280
88 YDR176W YDR099W YGR119C YGR162W YGL011C YHR200W YDR192C YER165W YBR159W YER133W YER012W YFL039C YHR027C YOR212W YIL061C YNL189W YCL025C YCR034W YBL099W YOL051W YJR076C YDR394W YLR074C YBL007C YPL204W YDR167W YJR022W YLR078C YDR212W YMR047C YIL004C YER148W YHL042W YCR093W YBR160W YBR109C YGL200C YDL029W YEL063C YLR147C YLR026C YLR372W YCR057C YLR293C YDR388W YDL188C YIL035C YDL140C YPL043W YNL147W YKL145W YKL068W YLR438C-A YCR088W YBR009C YLR268W YGL137W YBR198C YDR477W YOR181W YDL147W YML109W YEL037C YGR040W YJR121W YMR049C YIL142W YDR335W YLR452C YDL145C YPR165W YHR107C YBR106W YMR308C YHL048W YML048W YGR218W YHR135C YGL172W YGL051W YGL048C YDR448W YHR030C YML064C YOR016C YLR347C YPL153C YDR328C
50 YDR188W YLL039C YDR225W YOL004W YBR103W YBR200W YDL097C YDL185W YKL018W YMR139W YBR010W YLR335W YFR052W YPR181C YBR245C YOR098C YBL002W YJL014W YPL248C YBL026W YPL042C YGL198W YPL240C YCR077C YAL021C YAR027W YDR227W YGL061C YMR080C YMR109W YMR290C YLR175W YGR274C YPL031C YLR229C YJL124C YOR259C YNL317W YPL140C YMR106C YNL263C YLR262C YPL274W YGL161C YPL076W YOR117W YLR362W YDL132W YER082C YGR092W
43 YIL046W YDR297W YPR016C YAL043C YOR362C YGR013W YPR178W YKL129C YER125W YAL007C YCR009C YDL065C YER171W YBR017C YGL092W YDR427W YNL298W YHR166C YLR191W YOR116C YHR061C YLR314C YDL014W YDR228C YBR069C YFR004W YKL166C YDR301W YML092C YER112W YER146W YFL038C YKR048C YHR016C YHR165C YBR142W YOL021C YNL287W YDL007W YGR090W YLR127C YJL002C YGR060W
38 YBL105C YDR309C YNL244C YDR523C YLR277C YOR261C YKL022C YGL116W YPR010C YDL059C YAL005C YER022W YPR119W YBR175W YGL112C YDR155C YGL115W YMR197C YLR096W YFR034C YOR270C YFR024C YDR103W YMR201C YLR222C YDL101C YLR208W YNL094W YGR103W YBL016W YNL025C YHR152W YKR026C YKR036C YJL041W YMR314W YBR088C YDL017W
36 YGL190C YER006W YKR002W YLR384C YHR026W YNL172W YOL149W YFL062W YOR027W YPL178W YDL165W YOR036W YER173W YLR115W YHR041C YER110C YOR249C YFR002W YER172C YDR507C YAR002W YEL009C YNL271C YLL061W YOR151C YBR114W YPR072W YPL256C YJL194W YJL033W YGR172C YDL116W YJL187C YDR378C YFR021W YLR117C
34 YMR061W YDL160C YHR179W YLR310C YOR326W YNL061W YMR186W YNL006W YMR149W YGL003C YNL288W YEL060C YDL008W YDR224C YOL139C YJL138C YDR331W YJR066W YDR311W YIL021W YCR084C YDR216W YBR279W YFR050C YDL002C YJR068W YGL004C YAL041W YNL243W YMR273C YOL090W YOR061W YGL100W YBL050W
32 YER157W YGL120C YMR213W YNR052C YNL093W YOR106W YDL195W YPR103W YER031C YBR011C YDR238C YAL016W YFR036W YPL129W YCR002C YMR116C YKL059C YGR009C YHL007C YIL109C YDR443C YLL036C YER136W YMR199W YMR054W YGR120C YDR416W YER081W YJR065C YPL151C YIL016W YOL108C
30 YJL081C YDR468C YGL207W YDR118W YBL084C YAL029C YHR086W YGL104C YOR341W YLR423C YOR089C YBR079C YGL240W YLL011W YNR017W YOR290C YDL208W YBR081C YER009W YIL115C YML012W YMR125W YNR053C YJL095W YLR418C YOL041C YBR087W YLR015W YJL157C YER094C
27 YNL175C YHR119W YFR037C YOL133W YEL027W YHR158C YOL094C YOR272W YBR154C YBL041W YDL232W YNL110C YDR244W YGR135W YOR185C YNL161W YPR054W YNL290W YJL061W YLR319C YLR275W YML065W YCR033W YOR157C YLR212C YFL008W YHR082C
27 YAR003W YDR356W YEL051W YOL038W YER068W YPR154W YFR051C YPR041W YOR308C YJL128C YNL016W YHR077C YGL016W YBR112C YGL153W YDR395W YBR089C-A YJR042W YKL203C YPR086W YBR039W YPR040W YNL102W YLR148W YDL192W YLR196W YDR207C
26 YGR134W YBR135W YHR118C YMR043W YOR207C YGR086C YOR244W YLR113W YKL139W YBR055C YOL068C YOL145C YML085C YNL216W YDR075W YPL174C YOR076C YHR114W YFR028C YPL218W YNL250W YHR099W YGR295C YMR215W YDR342C YLL026W
24 YFR031C YLR093C YPR107C YIL033C YHR069C YJR072C YPR018W YLR409C YPL138C YPL181W YJL069C YFL009W YKL057C YFL005W YKL196C YHR110W YNL118C YNR035C YPL093W YOL148C YGL226C-A YBR234C YFL017W-A YGR104C
24 YHR005C-A YOL044W YHR169W YBR060C YDL134C YKL154W YAL047C YNL113W YBR247C YGL181W YGL049C YGR091W YNL330C YOR361C YJR060W YMR104C YIL038C YHR033W YDR142C YOR103C YIR006C YDL225W YGR191W YGL097W
24 YOL123W Q0085 YOR039W YLR197W YOR260W YOL086C YHR089C YDL060W YMR078C YGL022W YGR252W YIL112W YBL023C YLR288C YMR167W YLL024C YKL210W YPL022W YJR093C YNL138W YOR085W YJL001W YJR091C YJR045C
21 YFL059W YDR386W YBL047C YDR414C YEL032W YOR370C YJL115W YDR190C YNL037C YNL135C YPR182W YKR014C YPL049C YNL214W YNR003C YLR378C YPL086C YOR160W YPL082C YLR394W YJR033C
21 YKL013C YKL016C YGR140W YDR377W YKR020W YLR438W YDL087C YBL008W YMR276W YOR230W YHR060W YPR108W YLR258W YML081C-A YDL239C YPL004C YLR433C YMR055C YDR062W YOL018C YLR182W
21 YIR001C YOL132W YGR195W YPR156C YKL065C YPL018W YPR111W YDR128W YMR236W YPL235W YNL103W YJL140W YML016C YPR028W YER114C YGR245C YDR016C YLL004W YDL003W YGL099W YDR195W
21 YDR480W YDR265W YJR050W YMR312W YEL013W YER020W YKR082W YGL194C YPR160W YHR005C YGL195W YKR001C YBR258C YBR126C YGR284C YDR264C YJR090C YGR289C YLR102C YIL159W YPL242C
21 YAL032C YMR168C YBL078C YOR304W YHR187W YML001W YNL262W YNL311C YIL143C YHL002W YDR130C YNL132W YDR032C YDR469W YDR202C YGL158W YOR123C YDR510W YOR254C YDR381W YHR191C
18 YHR206W YJR032W YDR211W YEL030W YBR270C YMR026C YOL115W YEL034W YGR136W YJL117W YER040W YBR274W YML010W YJL164C YML123C YBL085W YGR268C YML056C
17 YNL166C YOL100W YCL024W YKL104C YIL095W YPL045W YDL015C YEL017C-A YCL066W YML007W YOR284W YKL101W YOR332W YPL227C YGR184C YGR179C YDR027C
17 YMR294W YDL108W YCR073C YIL076W YGR232W YBR289W YNL307C YNL201C YKR029C YKR068C YBR018C YIL075C YKL108W YHR193C YBL056W YBR283C YBR102C
17 YMR235C YJR159W YDR318W YDL043C YER164W YAL055W YDR097C YOR327C YLR264W YDR052C YKL112W YJL098W YOR231W YOL135C YGL058W YDR092W YER111C
17 YJR063W YMR192W YKR034W YGL106W YJL005W YOR319W YPL101W YCL032W YMR042W YNL236W YMR190C YBR110W YPL150W YDR054C YJL143W YCR024C-A YDR146C
17 YNL230C YLR370C YDR308C YFL037W YMR226C YDR214W YMR268C YOR358W YIL026C YPL195W YOR136W YLR192C YEL015W YIL066C YIL062C YOR310C YAR007C
17 YMR094W YJR132W YKL081W YNL064C YDR138W YCR096C YPL209C YLR427W YHR172W YBR217W YLR429W YLR291C YHR084W YDL126C YPL115C YLR105C YDR139C
17 YMR303C YKL130C YOL113W YKL135C YJL074C YKL173W YNL007C YOR127W YLR079W YNL131W YPR173C YBR264C YGL244W YOR122C YBR130C YGL245W YDR172W
16 YPR180W YDL207W YOR250C YDR473C YJR035W YGR129W YPR171W YGR083C YJL029C YNL126W YJL076W YDL159W YLR421C YBR272C YLR337C YIL106W
14 YLR396C YLR178C YML057W YGR048W YPL085W YKL095W YML094W YPL084W YGR262C YGL124C YGR047C YML095C YEL036C YML099C
14 YAR028W YCL063W YER179W YNL124W YLR343W YKR066C YOR069W YNL044W YKL058W YER126C YJR010C-A YGL178W YGL210W YAL017W
14 YER127W YDL100C YGL044C YBL052C YDR283C YLR342W YLR432W YDL106C YPR141C YDR113C YJL154C YHR064C YNL304W YGL130W
14 YPR191W YOR194C YPL187W YBR155W YNR031C YJL106W YDR181C YMR231W YNL333W YIL160C YOR232W YNR032W YPL011C YIL126W
14 YPL237W YDR189W YBR202W YBR118W YDL220C YER118C YJL109C YNL112W YER026C YER027C YAR019C YOR144C YER122C YPR190C
14 YDL229W YCR086W YLR449W YKL028W YOR140W YML103C YJL053W YJL054W YDR101C YKL205W YLR006C YDR499W YDR148C YLR313C
14 YJR052W YJR053W YDR145W YGR113W YGL105W YCL008C YIL150C YFL033C YIL063C YGL180W YBR253W YEL054C YHR094C YBR298C
14 YPL203W YOR351C YGL019W YGR155W YDL031W YGR020C YFR024C-A YBL025W YKR081C YDR432W YKL074C YGR158C YER062C YLR371W
14 YMR093W YJL173C YLR453C YER013W YHR171W YDR390C YER105C YMR092C YDR046C YIL118W YOR178C YDR392W YBR125C YDR174W
14 YMR096W YHR072W-A YPR120C YLL050C YER107C YHR170W YDL217C YJL089W YDR001C YDR267C YJL176C YJL047C YDR484W YDL212W
14 YIL053W YML046W YNL139C YIL050W YBL030C YJR007W YDR071C YGL206C YER095W YPL078C YCL016C YJR043C YBR133C YBR045C
14 YIL144W YMR127C YNL130C YJR005W YKL042W YJL219W YPL254W YPL169C YDL064W YPL122C YOR038C YGR253C YGR078C YOR213C
14 YBR091C YGL070C YHR102W YBR136W YDL246C YPL125W YHR052W YPL124W YNL090W YNL049C YLR200W YDR030C YDR298C YDR343C
13 YDR385W YOL156W YBL045C YKR055W YML058W YMR153W YLR116W YCL059C YHR098C YJL034W YHR096C YBR188C YDR329C
11 YFR027W YML098W YMR159C YJL026W YJL110C YDR456W YJL159W YBR059C YOL061W YPL083C YOR206W
11 YDR194C YNL167C YML051W YGL122C YER043C YBL004W YGL121C YBL005W YDR060W YLR086W YPL265W
11 YMR117C YKL144C YNL039W YLR263W YNL088W YBL049W YLR131C YGR261C YMR203W YBL003C YNL258C
11 YPR017C YPR105C YLR035C YER129W YLR125W YGR095C YPR101W YOL013C YOL017W YDR280W YGL173C
11 YJR075W YJR160C YDR245W YKL103C YLR256W YOR371C YNL041C YHR197W YPR187W YKL012W YGL043W
11 YDR460W YHR081W YGL008C YHR216W YGL171W YKR025W YIL162W YNR007C YCR072C YNL334C YIL079C
11 YGR014W YMR146C YPL180W YGR233C YMR059W YER075C YLR180W YER162C YBR156C YML067C YBR288C
11 YDR409W YBL103C YOR014W YGR058W YNL021W YMR017W YFL041W YDR180W YKL061W YKL193C YPL232W
11 YER029C YJL183W YOR101W YJL108C YOL001W YBR193C YIL120W YGL223C YDL135C YPL010W YIL034C
11 YKL110C YDR100W YHR164C YPL105C YPR201W YHR160C YOL005C YOR275C YOL006C YOR056C YKR037C
11 Q0250 YOL045W YDL226C YDR235W YPR159W YDR277C YDL006W YDR369C YPR020W YJL058C YNL207W
11 YKR039W YGR239C YPR025C YDR364C YCR012W YDR436W YPR161C YOL082W YDR129C YGR238C YOR229W
11 YAL040C YPL194W YGR156W YGR240C YIL114C YOR269W YJL004C YBR036C YDL077C YBR254C YHR090C
11 YJL090C YGL237C YIL022W YGR152C YGR285C YOR132W YMR224C YNL233W YKR083C YOR007C YNL148C
11 YBR216C YLR285W YOR174W YGR074W YDR088C YAR008W YHR133C YDR080W YER016W YCR092C YER154W
11 YLR450W YDR002W YAR002C-A YLR321C YOR179C YKR086W YLR457C YMR095C YOR046C YLR106C YOR047C
11 YKR007W YJR094C YKL214C YIL070C YML112W YFL029C YMR270C YNL225C YAL036C YBR123C YOR217W
11 YNL223W YGL208W YDR201W YBR131W YNR016C YBL079W YKL082C YFR010W YNL229C YMR297W YMR032W
11 YNL312W YFR015C YML130C YEL020W-A YMR255W YPL249C-A YER099C YOR257W YLR071C YPL255W YER052C
11 YBR171W YDL154W YMR128W YLR298C YBR085W YJR134C YER059W YIL149C YPR082C YJR002W YER143W
11 YMR216C YHL003C YLR243W YLL019C YDR164C YLR376C YDL025C YDL111C YKL045W YOR297C YDR382W
11 YNL098C YER008C YPL126W YNL182C YMR304W YOR075W YDR034C YGL035C YHR012W YIL105C YDL155W
11 YJR086W YDR162C YCR066W YDR078C YPL258C YLR119W YHR185C YLR249W YPR175W YGR082W YDR074W
9 YCL011C YPL089C YDR168W YOL069W YER007C-A YLR207W YOR204W YAR031W YKL008C
7 YGR003W YGR222W YBL046W YDR412W YMR068W YLR306W YFL016C
7 YCR035C YDL181W YER174C YJL025W YER089C YPR051W YNL218W
7 YLR083C YOL062C YGR133W YDR457W YML054C YBR275C YNR047W
7 YJL112W YPL001W YBR143C YGR267C YPR185W YOR026W YJR077C
7 YOR110W YBR183W YLR045C YGL213C YGR089W YJL203W YKL181W
7 YGR260W YHR113W YOR115C YER132C YKL052C YNL257C YDL056W
7 YDR285W YGR097W YHR115C YGR098C YBR097W YOL012C YDR152W
7 YMR205C YBR108W YKL011C YKL056C YJL196C YNL086W YGL042C
7 YOR373W YAL019W YDR069C YOR156C YDL235C YOL016C YGR181W
7 YLR210W YPR019W YHL019C YPL139C YGL179C YIL007C YDL102W
7 YOR020C YKL146W YIR011C YJR161C YNL308C YLR039C YPR055W
7 YJR074W YML006C YKR024C YOL054W YKL019W YBL051C YOR191W
7 YNR006W YLR430W YIL094C YJL024C YDR464W YAL059W YLR304C
7 YOL010W YOR195W YGR229C YHL011C YNL082W YHR143W-A YGL170C
7 YDL081C YKR022C YDR243C YNL309W YDR229W YBL093C YFL003C
7 YNL116W YPL271W YBR152W YBL058W YER070W YLR403W YOL091W
7 YKR028W YDL080C YKL190W YGL090W YCL039W YGR016W YJL013C
7 YAL056W YDR310C YML069W YEL023C YMR011W YPL050C YER161C
7 YGR145W YMR279C YJR115W YGL221C YJL149W YGL220W YHR129C
7 YMR102C YDR098C YGR056W YGL134W YPL059W YGL133W YOR279C
7 YGR186W YBR281C YBR280C YHR123W YOR363C YCR008W YBL017C
7 YDL130W YNL027W YLR010C YLR055C YER167W YDL178W YER120W
7 YMR239C YBR119W YNL293W YBR195C YLL006W YNL075W YGR270W
7 YLR134W YPR115W YMR108W YLR398C YDR276C YKR030W YKL067W
7 YJR109C YNL032W YOR276W YOL003C YER025W YDL137W YIR008C
7 YPL234C YNL079C YPL149W YLR005W YNL078W YBR208C YKL023W
7 YOR180C YDR322C-A YPL190C YCL037C YKL116C YGL095C YHL020C
7 YDR320C YFR040W YLR358C YDR017C YLR007W YBL061C YGR108W
7 YML015C YIR004W YPR023C YDR498C YML102W YML100W YCL034W
7 YIR003W YFL034C-B YJL141C YCL009C YLR417W YPL065W YDR218C
7 Q0080 YBL021C YGL238W YBR162C YJR058C YPL063W YMR261C
7 YNR069C YAL042W YDR127W YML121W YPL192C YNR023W YJR135W-A
7 YDR084C YOR001W YIL113W YLR284C YJR104C YDR082W YPL111W
7 YDR085C YNL101W YOR267C YMR005W YGL145W YKL073W YJR015W
7 YBR293W YDL030W YFR009W YNL232W YOR005C YGR067C YER023W
7 YER017C YPL201C YJL172W YDR043C YGR075C YPR124W YGL233W
7 YMR091C YNL153C YDR173C YLR320W YDR087C YCR020C-A YGR072W
7 YJR009C YNL199C YOL127W YOR177C YLR103C YDR171W YMR319C
7 YKL213C YOL077C YLR324W YDL216C YBL075C YPR030W YHL031C
7 YIL071C Q0130 YDR004W YDR137W YDL127W YCR052W YBR037C
7 YGL062W YAL035W YCR099C YDL214C YLR237W YPR036W YOL030W
7 YOL034W YGL060W YEL043W YLR329W YEL053C YOR349W YFL028C
7 YML042W YAL030W YDL193W YNL315C YJL214W YMR298W YGR258C
7 YKL080W YNL314W YFL024C YDR422C YNL227C YJR089W YNR058W
7 YLR163C YGR167W YPL038W YJR006W YLL023C YGL111W YNL047C
7 YBR080C YDR292C YDL150W YGR250C YPL120W YEL003W YDR073W
7 YLR032W YLR166C YGL201C YIL147C YML088W YKL089W YNR055C
7 YBL039C YHR149C YLR034C YHR148W YHR015W YBR173C YER011W
7 YKL174C YPR137W YMR129W YBR170C YKL172W YER144C YPL164C
7 YOR294W YDR299W YGR087C YIL108W YFL060C YPL213W YCL054W
7 YHR039C-A YPL259C YDR166C YNL056W YKR096W YNL273W YHL004W
7 YLR332W YKL048C YER007W YDL200C YNL053W YDL245C YOR033C
7 YKL007W YHR058C YDL203C YPR176C YDL113C YMR309C YHR184W
7 YOL020W YBR049C YLR248W YOL067C YJL036W YJL168C YIR023W
7 YCL056C YGL073W YJL030W YJL031C YDR123C YPR135W YER093C
6 YML059C YBR187W YMR089C YAL027W YMR198W YDR472W
4 YDL094C YGL216W YLR080W YML011C
4 YAL061W YIL177C YKR105C YIL044C
4 YNR049C YGL215W YJL201W YNR048W
4 YAR071W YFR022W YGR004W YNL259C
4 YIL173W YMR154C YGR138C YGR005C
4 YMR240C YGR049W YCL029C YNR045W
4 YFL011W YMR288W YMR022W YDL098C
4 YMR023C YPL171C YGR221C Q0275
4 YMR242C YIL170W YDR107C YKL092C
4 YDL180W YDR324C YNR046W YBR058C
4 YKL182W YMR025W YIL138C YOR378W
4 YBR094W YMR112C YIL137C YGR264C
4 YDL186W YPL002C YNL253W YJR127C
4 YGL036W YMR246W YGL254W YIL136W
4 YGR130C YDL051W YGR178C YOR375C
4 YLR177W YBR098W YJR125C YOL109W
4 YLR397C YMR200W YPL263C YPL179W
4 YPL046C YER048C YBR052C YPL264C
4 YIL132C YIL047C YDL055C YJL204C
4 YNL038W YDR502C YIL045W YER047C
4 YGR050C YPL177C YML091C YER178W
4 YKR065C YLR123C YHR024C YDL013W
4 YOR197W YKL189W YHR157W YER123W
4 YPL226W YOR064C YPR102C YOL147C
4 YBR107C YLR386W YOR063W YKL141W
4 YKL014C YDL149W YHR066W YKR060W
4 YPR104C YGR180C YAR023C YKL148C
4 YDL148C YOL103W YIL008W YPL003W
4 YPR188C YLR124W YHR154W YHR195W
4 YFL010W-A YLR300W YHR065C YBR145W
4 YDR246W YCR076C YDR379W YIR012W
4 YOR281C YMR291W YJR073C YBR014C
4 YJL064W YFL006W YAL015C YGL087C
4 YOL142W YPR144C YJL151C YIL093C
4 YAL013W YDR158W YJL199C YGR225W
4 YOL144W YJL020C YOL059W YMR076C
4 YBR236C YMR077C YHR062C YAR064W
4 YNL202W YPL270W YBL059W YGR018C
4 YDR446W YML022W YDR314C YBR068C
4 YGL009C YBR064W YLL041C YNL248C
4 YPL051W YGR101W YKL109W YEL020C
4 YNR039C YAL051W YBR066C YMR275C
4 YLR097C YNL339C YMR058W YBR023C
4 YGR144W YMR277W YPR198W YDR009W
4 YFL045C YBR286W YBR020W YML021C
4 YIL074C YDR226W YPL096W YLR181C
4 YLR053C YGR142W YKL006C-A YNR034W
4 YPL013C YNL242W YLR185W YLR270W
4 YHR128W YIL124W YNL023C YEL026W
4 YNL289W YBL018C YIL125W YDL089W
4 YGL001C YMR233W YFL040W YMR100W
4 YNL154C YIL122W YDL040C YLL001W
4 YDR319C YFL042C YGR057C YDL088C
4 YKL152C YMR019W YGL006W YOR018W
4 YMR105C YLR273C YKL197C YGR188C
4 YMR238W YGR185C YDR405W YJR158W
4 YGR052W YOR273C YOR367W YCR004C
4 YAR014C YPL106C YCR082W YDR273W
4 YOR054C YLR002C YHR168W YHR035W
4 YIR005W YJL097W YHL027W YCR081W
4 YKL020C YGR063C YLR132C YGL053W
4 YER159C YHR122W YGL185C YPR029C
4 YDL005C YHR031C YLR223C YJL092W
4 YGR192C YDR184C YIR009W YKR072C
4 YJL180C YAL009W YDR183W YOR058C
4 YBR207W YLR135W YGL057C YIL128W
4 YCL036W YOR188W YER115C YDR270W
4 YCR042C YLR226W YLR009W YJL057C
4 YBR028C YPR152C YGL094C YLR228C
4 YJR061W YLR224W YLR357W YBR025C
4 YLR443W YPR021C YLR359W YKL029C
4 YEL061C YDR496C YLR008C YNL071W
4 YAL002W YHL023C YLR316C YMR280C
4 YHR071W YDR013W YDR362C YLR317W
4 YKR035C YDR363W YDR497C YAL004W
4 YAL003W YDR231C YJR144W YFR044C
4 YLL051C YJL222W YDR303C YGR115C
4 YCR014C YIL152W YDR217C YPL066W
4 YFL036W YBR161W YNL321W YOR227W
4 YIL151C YJL008C YOR008C YBL068W
4 YIL065C YCR011C YDR213W YMR263W
4 YGR111W YJR056C YMR131C YGR159C
4 YFR049W YML078W YJR140C YOR317W
4 YFR003C YDL070W YGR024C YBR169C
4 YML031W YBR251W YNL106C YLL010C
4 YGR021W YLR065C YLR198C YBR167C
4 YPL158C YGL015C YNL145W YMR267W
4 YLR199C YOR220W YFL031W YDR529C
4 YNR068C YER153C YOR353C YML077W
4 YGL013C YMR004W YGR068C YDL076C
4 YER150W YOR265W YLR287C YGR154C
4 YNL234W YFR008W YDL166C YHR002W
4 YDR524C YER158C YGR199W YKL078W
4 YHR004C YPL155C YKL079W YGL236C
4 YHR137W YLL016W YDR306C YOR224C
4 YNL014W YNR064C YGR281W YDL164C
4 YLR153C YGL149W YBR291C YER069W
4 YBR073W YNL281W YCL040W YER155C
4 YKR089C YMR229C YNL196C YMR228W
4 YER149C YJL085W YBR218C YLR014C
4 YNL062C YHR048W YDL035C YGL150C
4 YPL249C YDR397C YDR179C YGL197W
4 YGL063W YOL039W YHR134W YCR091W
4 YNL068C YNL020C YGL023C YNL152W
4 YML119W YLR234W YGL155W YMR318C
4 YKL036C YLR233C YNL284C YOL126C
4 YOR262W YER103W YHR177W YKL120W
4 YPL246C YJL084C YDR175C YHR178W
4 YER018C YLR366W YOR043W YGL068W
4 YKL212W YDR488C YPR079W YIL072W
4 YDR353W YIR034C YJL179W YLR239C
4 YMR180C YML115C YJL045W YGR208W
4 YLR369W YOR080W YNL329C YHR088W
4 YKL126W YKL211C YDR441C YLR238W
4 YJR095W YDL128W YJL048C YDR440W
4 YBR128C YOL033W YAL038W YML027W
4 YCR098C YIR038C YCR097W YBR213W
4 YCL046W YDR132C YML111W YFR054C
4 YMR052W YML114C YGR202C YBR211C
4 YKR046C YJL043W YPR121W YMR053C
4 YDL190C YIL141W YGL205W YDR205W
4 YHR079C-A YFL002W-A YJL210W YMR296C
4 YNR013C YDR423C YLR070C YNR012W
4 YML049C YBL034C YFR011C YOL070C
4 YMR250W YDR334W YGR210C YKL219W
4 YFR014C YHR108W YGR122W YBL031W
4 YPL070W YFR013W YER098W YJL039C
4 YIL097W YGR254W YOR303W YKR006C
4 YHR103W YMR038C YPR174C YDL198C
4 YNL048W YKL087C YGR034W YKL171W
4 YOR340C YDR515W YMR258C YKR092C
4 YGR032W YGL025C YOR388C YPL253C
4 YLR076C YPL036W YLR075W YGL241W
4 YNL004W YGL249W YNL222W YNR050C
4 YGR163W YBR172C YBL038W YKL175W
4 YNL134C YMR300C YOR344C YJR135C
4 YJR133W YJL218W YHR018C YDL020C
4 YDR513W YPL032C YGR077C YBR228W
4 YDR296W YOR078W YBR229C YHR144C
4 YKR099W YHR059W YCL051W YGL163C
4 YGL162W YNL050C YHL006C YCL052C
4 YDL240W YDL022W YHR013C YDL023C
4 YDR165W YLR024C YKL178C YLR240W
4 YMR219W YKR054C YKL177W YNL181W
4 YNL055C YLR246W YNL140C YLR247C
4 YPL127C YNL272C YGL167C YDL247W
4 YDR076W YKL049C YLR027C YDR380W
4 YDL028C YER005W YJL071W YGR080W
4 YOR071C YHR183W YAL023C YIR022W
4 YCL014W YBR003W YHL045W YAR030C
4 YLR466W YBR267W YJL035C YBR001C
4 YPL219W YDR259C YAL024C YDL201W
4 YLR424W YER092W YDR169C YGL075C
4 YDR252W YER091C YDL206W YML124C
4 YJR083C YLL060C YPR046W YAL026C
4 YMR172W YDR122W YDR253C YBL101W-A
4 YLR422W YER090W YDL204W YDR038C
4 YDR121W YPR049C YDR254W YAL028W