 YAL021C YGR134W YDR216W YER068W YCR093W YNL025C YNR052C YER022W YPR072W YFL028C YOR140W YGR274C YPL248C YNL288W YPL042C YGR104C
 YKL022C YNL172W YDR118W YBL084C YJR068W YCL016C YBR087W YHR166C YLR127C YDL008W YMR078C YLR102C YOR249C YFR036W YGL240W YHR191C
 YCR002C YNL166C YCL024W YBR060C YNL261W YHR118C YHR107C YDR409W YNL078W YPR162C YDL225W YLR314C YLL004W YDR507C YJR076C
 YIL112W YBR103W YKR029C YGL194C YGL161C YMR149W YOR085W YCR033W YDR155C YOL068C YDL232W YGL022W YBL106C YEL002C
 YKL013C YLR370C YIL156W YJL020C YNL161W YLR429W YNR035C YMR109W YIL062C YCR088W YDL029W YBR234C YJR065C
 YMR106C YAR003W YPR191W YHR119W YPR054W YKL018W YBR258C YBR175W YLR115W YPL138C YER081W YLR015W YDR469W
 YMR216C YNL311C YER021W YHR027C YPR108W YKL145W YGL048C YDR427W YBR272C YOR259C YDL147W YDR394W
 YOR362C YGR135W YML092C YOL038W YGL011C YDL188C YHR200W YFR050C YPR103W YOR157C YGR253C YBL041W
 YDL185W YDL132W YOL133W YBR127C YLL039C YDR202C YDR139C YDR328C YFL009W YMR054W
 YMR127C YOR290C YBR289W YJL176C YOR038C YML102W YBR195C YBL008W YDR181C YOR213C
 YJL029C YLR262C YJR075W YJL183W YML115C YDR245W YKR020W YDR027C YDR484W YEL036C
 YLR078C YNL287W YCR012W YGL137W YIL004C YER122C YDR238C YPL010W YNL258C
 YGL172W YML103C YOR098C YGL092W YDR335W YLR208W YIL149C YGL100W YFR002W
 YER127W YGR113W YPL209C YDR016C YER049W YER016W YDR148C YGL061C YBR156C
 YGL195W YKL130C YJR132W YGL106W YBR109C YHR023W YAL029C YBR130C YOR035C
 YML109W YGL190C YDR309C YOR014W YNL298W YDL134C YKL082C YMR273C YAL016W
 YAL002W YLR396C YBL078C YGL006W YPL045W YMR197C YGL212W YLR093C YOR106W
 YJL140W YDR404C YML010W YOR151C YOR341W YOR123C YBR154C YBR279W YGL244W
 YNL110C YPR016C YBR142W YDL208W YMR049C YGR103W YLR427W YPL043W
 YBR055C YER146W YGL044C YLR147C YJL124C YPR082C YFL017W-A YGR091W
 YNL330C YNL102W YKL112W YGL019W YGL207W YNL112W YOR061W YOR039W
 YOL086C YDR448W YBR198C YMR236W YOL148C YER148W YPR086W YDR392W
 YCR077C YPL084W YLR438C-A YBL026W YMR268C YOL149W YEL015W
 YAL055W YOL044W YMR026C YGR133W YCR020C-A YEL053C YPR051W
 YGR083C YMR080C YOR260W YDR211W YHR077C YJR007W YKR026C
 YDR414C YNR003C YPR110C YDR045C YOR116C YPR190C YNL248C
 YJR127C YLR384C YGR200C YHR187W YPL086C YLR327C YPL101W
 YGR239C YDR265W YDR244W YDR142C YHR160C YDL065C YGL153W
 YDL195W YBL047C YLR026C YML012W YPR181C YPL085W
 YOL142W YGR195W YOL021C YLR256W YDL111C YDR280W
 YPL169C YHR216W YKL214C YDL084W YHR015W YDR381W
 YLR200W YNL126W YLR045C YLR212C YHR172W YPL124W
 YJL053W YOR069W YOR132W YHR012W YJL154C YDL100C
 YKL049C YMR168C YJR060W YPL018W YGR179C YKL089W
 YNL006W YJR066W YKL203C YHR186C YNL021W YPL180W
 YER029C YJR022W YNR053C YGL173C YER172C
 YHR164C YJL074C YLR086W YFL008W YFR031C
 YNL175C YLR175W YLR197W YJL033W YOR310C
 YKL019W YDR247W YJR006W YJR043C YDL102W
 YGL200C YLR055C YHR123W YAL007C YLR372W
 YNL099C YJR109C YNL032W YNL056W YBR208C
 Q0250 YBR024W YBR037C YER154W YHL020C
 YER040W YJL089W YGL115W YNL229C YDR477W
 YKR001C YFR037C YOR304W YBR245C YIL126W
 YIR001C YNL244C YOR361C YLR192C YBR079C
 YBR010W YDR225W YBR009C YDR224C YNL216W
 YJR052W YDR311W YOL090W YML095C YPL022W
 YNR017W YOR232W YGR254W YJR045C YMR232W
 YKL196C YER157W YGL095C YBL050W
 YBL007C YHR016C YKL129C YIR006C
 YGL051W YDR331W YBR106W YAR033W
 YNL121C YNL131W YMR203W YNR046W
 YKL135C YJL031C YLR170C YPR029C
 YKR034W YLR376C YJL110C YIR023W
 YAR008W YMR059W YLR105C YPL083C
 YPL149W YMR159C YNR007C YHR171W
 YGR120C YNL041C YGL223C YKL006C-A
 YKR014C YNL044W YGL198W YOR089C
 YMR227C YDR167W YGL112C YPL011C
 YJR032W YKL117W YMR186W YLL026W
 YKL166C YPL203W YIL033C YNL093W
 YNL068C YMR042W YDR207C YMR043W
 YCR057C YER082C YJL069C YDR075W
 YOL132W YMR215W YPL274W
 YHR158C YLR457C YGR238C
 YDR364C YLR117C YGR129W
 YPL049C YDL159W YHR084W
 YKL016C YDR298C YBR039W
 YLR207W YOL013C YMR022W
 YOR197W YGR285C YAR018C
 YER070W YDR310C YOR279C
 YJR005W YEL056W YJR058C
 YDR194C YGL121C YER020W
 YCL059C YDL060W YOR056C
 YDL207W YOR046C YAL036C
 YHL003C YLL019C YKL008C
 YDR145W YKL058W YOR194C
 YIL150C YJL194W YEL032W
 YOR036W YDR468C YOL018C
 YBR170C YDR510W YGR048W
 YLR293C YIL063C YOR185C
 YGR119C YMR047C YIL115C
 YOR244W YHR099W YEL013W
 YBR126C YHR169W YDR074W
 YDR099W YLR270W YER177W
 YLR268W YDL145C YBR162C
 YAL042W YML130C YJR010C-A
 YIL046W YNL103W YPL256C
 YER017C YKR066C YMR089C
 YDR082W YNL262W YDL220C
 YBR091C YDL217C YBL030C
 YCR084C YBR102C YBR112C
 YNL333W YFL059W YMR096W
 YDL239C YLR185W YNL225C
 YJR053W YFR028C YMR055C
