 YDL160C YJR022W YMR268C YER112W YKL173W YPR178W YER146W YNR053C YNL147W YER029C YLR264W YLR275W YHR165C YLR438C-A YLR116W YBL026W YDR378C YLR147C YJL124C YBR102C YER172C
 YJR075W YKL059C YAL043C YMR061W YDR245W YKR002W YDR301W YLR277C YBR170C YGR048W YPR107C YJR093C YKL018W YLR115W YGR047C YDR510W YDR228C YEL036C YNL317W
 YEL037C YOR261C YNL311C YDL097C YER012W YKL145W YGL048C YGL004C YFR052W YGL137W YBR272C YOR259C YGR092W YFR004W YDR394W
 YNL068C YAL021C YDR443C YER068W YIL038C YCR093W YNL025C YMR042W YMR043W YDL165W YNL288W YPL042C YOL051W YDR207C
 YDR176W YDR167W YEL009C YDR216W YMR236W YER148W YOR212W YGR274C YDR448W YPL181W YGL112C YHR041C YBR198C
 YLR310C YHR026W YBL084C YMR186W YHR166C YJR045C YDL008W YLR127C YOR249C YLL026W YFR036W YGL240W YPL240C
 YPL129W YLR384C YIL021W YDR138W YOR151C YBR279W YDL140C YCL016C YML010W YOL145C YOR123C YGL244W
 YBL105C YAR027W YOR085W YOR103C YLR208W YER125W YJL002C YGL226C-A YGL100W YDL232W YEL002C
 YMR127C YOR290C YBR289W YJL176C YOR038C YML102W YBR195C YBL008W YDR181C YOR213C
 YKL196C YLR396C YLR148W YBL078C YMR197C YGL212W YLR093C YMR231W YBL050W YOR106W
 YAL055W YFL037W YNL214W YDR265W YDR244W YML042W YDR142C YLR191W YML085C YGL153W
 YIL112W YNL044W YDR468C YCR033W YDR155C YOL068C YBR103W YKR029C YOL018C YGL194C
 YJL194W YBL023C YEL032W YBR060C YPR162C YNL261W YDL017W YHR118C YLL004W
 YML109W YOR362C YNL298W YOR157C YDL134C YDL188C YMR273C YFR050C YAL016W
 YAR003W YNL102W YBR258C YHR119W YBR175W YPL138C YER081W YDR469W YLR015W
 YGR195W YOR076C YLR345W YOL021C YLR125W YDL111C YDR280W YGR158C
 YNL330C YKL112W YGL019W YGL207W YIL118W YOR061W YIL035C YOR039W
 YOL094C YER173W YBR087W YBR088C YMR078C YJR068W YNL290W YLR394W
 YNR035C YMR109W YDL029W YGL016W YKL129C YOR358W YLR429W YJR065C
 YDR416W YJR050W YLL036C YGL120C YLR117C YGR129W YKL095W YPL151C
 YDL195W YLR078C YIL109C YLR268W YDL145C YIL004C YPR181C
 YCR002C YNL244C YOR361C YLR314C YHR107C YJR076C YBR079C
 YML016C YIL061C YCR084C YLR298C YDL087C YHR086W YBR112C
 YBR010W YDR225W YBR009C YOL004W YDR227W YDR224C YNL216W
 YCR057C YNL124W YLR175W YAL035W YHR089C YNL307C YDL014W
 YKR014C YGR120C YOR370C YER157W YLR026C YOR089C YNL093W
 YOR207C YPR110C YPR010C YOR341W YOR116C YKR048C
 YPL049C YDR480W YJR072C YGR040W YGL158W YHR084W
 YML094W YLR200W YDR356W YLR212C YHR172W YAL047C
 YHR164C YJL074C YLR086W YFL008W YFR031C
 YGL200C YHR110W YJL214W YBR069C YJL219W
 YGR113W YPL209C YDR016C YER049W YBR156C
 YAR002W YLR293C YOR098C YLR335W YIL115C
 YMR094W YKL049C YJR060W YPL018W YGR179C
 YDR145W YKL058W YOR194C YPR086W YPR072W
 YER040W YJL089W YGL115W YNL229C YDR477W
 YER171W YOL090W YDL059C YML095C YPL022W
 YMR314W YPR103W YML092C YGL011C YBL041W
 YJR053W YKL101W YFR028C YJL076W YMR055C
 YLL039C YDR202C YDR328C YJR033C YMR054W
 YJL029C YLR262C YKR020W YDR027C YDR484W
 YJR127C YHR187W YPL086C YMR312W YLR327C
 YBR142W YJL033W YMR049C YPL043W YGL061C
 YGL172W YGR119C YKL068W YMR047C
 YNL099C YOR180C YLR284C YNL032W
 YPL149W YMR159C YNR007C YHR171W
 YHR060W YNL006W YJR066W YKL203C
 YDR099W YAL017W YBR133C YER177W
 YOR260W YDR211W YKL135C YKR026C
 YMR080C YJR132W YHR077C YNL135C
 YDR212W YIL142W YJL014W
 YKL214C YHR015W YDR381W
 YKR034W YJL110C YIR023W
 YGL051W YAR033W YML048W
 YBR017C YER110C YER165W
 YLR207W YOL013C YMR022W
 YOR197W YGR285C YAR018C
 YIL026C YMR076C YDL003W
 YGR222W YCR020C-A YPR051W
 YJR006W YDL235C YDL102W
 YDR310C YPL050C YOR279C
 YBR024W YLR007W YBR037C
 YCL009C YJR005W YJR058C
 YAR008W YMR059W YPL083C
 YGL121C YER020W YPL265W
 YPL195W YOL006C YBR288C
 YCL059C YDL060W YOR056C
 YDR162C YPR161C YDL006W
 YJR094C YDL207W YOR046C
 YHL003C YDR164C YKL008C
 YFR037C YBR245C YER164W
 YKL166C YPL203W YIL033C
 YAL042W YML130C YJR010C-A
 YOR069W YJL154C YDL100C
 YJL054W YDL217C YEL054C
 YNL333W YFL059W YER062C
 YIL046W YNL103W YLR423C
 YJR121W YML081C-A Q0085
