 YLR418C YKR068C YML010W YLR116W YOL145C YBR279W YOR123C YGL244W YBR254C YDR472W
 YGR296W YIL112W YCR033W YDR342C YDR310C YBR103W YOL068C YGL194C YPR040W YOR279C
 YDR480W YML065W YBR060C YBR135W YPR162C YNL261W YLL004W YER020W YHR084W
 YAR003W YBR258C YOL045W YMR190C YBR175W YPL138C YIL160C YLR015W YDR469W
 YGR134W YEL043W YER068W YGL233W YIL038C YCR093W YNR052C YPR072W
 YCR099C YAL043C YLR115W YKR002W YLR277C YDR128W YPR107C
 YGR056W YML092C YOL038W YGL011C YGR253C YER094C
 YJR066W YNL314W YNL021W YHR186C YPL180W YIR023W
 YOR290C YBR289W YJL176C YOR038C YDR073W YBL008W
 YMR117C YAR008W YMR059W YLR105C YJL159W YPL083C
 YGR120C YHR098C YGL223C YER157W YLR026C YOL006C
 YNL147W YGR240C YLR438C-A YER146W YJL124C YFL017W-A
 YHR166C YDL008W YBL084C YOR249C YGL240W YER161C
 YAR027W YOR085W YGR172C YOR103C YDL232W YEL002C
 YDR137W YLR039C YKR020W YDR027C YDR484W
 YPL149W YMR159C YNR007C YHR171W YMR183C
 YGR113W YKR083C YER049W YGL061C YKR037C
 YMR127C YML102W YBR195C YDR181C YOR213C
 YMR216C YOR351C YGL004C YLR106C YDR394W
 YJR094C YDR173C YBR253W YMR042W YMR043W
 YGR222W YJL112W YCR020C-A YEL053C YPR051W
 YNL099C YJR109C YNL032W YNL056W YLR007W
 YGL237C YBL021C YJR005W YOR358W YJR058C
 YHL003C YLR163C YDL150W YMR298W YKL008C
 YGR195W YOL021C YDL111C YDR280W YGR158C
 YLR285W YJR132W YDL207W YMR255W YOR046C
 YKL058W YOR194C YDR216W YPR086W YOR047C
 YJL053W YKR066C YOR069W YJL154C YDL100C
 YBR091C YJL054W YKL205W YDL217C YEL020W-A
 YKL112W YGL019W YGL207W YIL118W YOR039W
 YFL059W YMR096W YMR108W YMR095C YER052C
 YKL130C YKL135C YBR130C YAL029C YDR139C
 YMR061W YOR250C YGL122C YGL044C
 YJR063W YJL076W YOR341W YPR190C
 YNL116W YHR115C YNL311C YOR259C
 YJR075W YJL183W YDR245W YPL050C
 YDR080W YPL195W YDR180W YBR288C
 YOR361C YGR200C YHR187W YMR312W
 YGL051W YKL004W YAR033W
 YGR075C YOR159C YPR182W
 YPR191W YIL113W YPR054W
 YBR281C YGR285C YAR018C
 YNL098C YLR310C YNL078W
 YLL050C YAL041W YBR200W
 YJR042W YDL116W YLL024C
 YLR293C YOR185C YIL149C
 YNL103W YPL038W YKL089W
 YPR135W YDR082W YDL220C
 YPL258C YLR208W YGL100W
 YLR200W YGR078C YHR172W
 YJR161C YBL051C YJL219W
 YPL213W YLR117C YGR129W
 YNL131W YJR045C YMR203W
 YHR133C YLR207W YOL013C
 YNL132W YDL060W YOR056C
 YML103C YOL123W YMR129W
 YCL016C YBR087W YBR088C
 YLR032W YCR066W YDR092W
 YBL039C YBR126C YDR074W
 YBR171W YOR254C YNL262W
 YGR083C YOR260W YDR211W
