 YCR077C YDL160C YMR268C YOL149W YPR178W YPR182W YNL147W YOR308C YLR438C-A YBR055C YJL124C YGR091W YJR022W YER112W YER146W YDR473C YLR275W YBL026W YDR378C YLR147C YOR159C YFL017W-A
 YDR176W YGR252W YDR167W YEL009C YOR194C YBR081C YDR216W YMR236W YER148W YPR086W YER022W YGR274C YKL058W YDR448W YPL248C YGL112C YHR041C YGL016W YBR198C YOL148C YOL051W YGR104C
 YKL018W YBR175W YKL059C YDR301W YBR258C YAR003W YKR002W YLR277C YLR115W YNL317W YMR061W YAL043C YHR119W YPL138C YDR195W YPR107C YDR469W YDR228C YOR250C YGL044C YJR093C YLR015W
 YNL110C YPR016C YER006W YMR049C YGL019W YGL207W YKL021C YNL061W YGR103W YIL035C YHR052W YOR039W YPL043W YPL093W YMR290C YOR272W YKL112W YBR142W YOR061W
 Q0080 Q0085 YDL181W YJR121W YBL099W YDR377W YKL016C Q0130 YPL271W YPL078C YNL315C YML081C-A YLR295C YDR298C YDL004W YDR322C-A YPR020W
 YOR370C YER136W YGR172C YGL198W YOR089C YPR017C YGL161C YFL038C YDR100W YOR036W YER031C YNL263C YKR014C YNL304W YNL093W YGL210W YFL005W
 YOR261C YHR200W YER012W YDL097C YHR027C YDR427W YFR052W YDR394W YFR004W YKL145W YOR259C YDL147W YEL037C YOR117W YGL048C YGL004C YDL007W
 YDR265W YOL044W YGR239C YDR244W YMR026C YGR133W YDL065C YAL055W YNL214W YML042W YDR142C YIL160C YLR191W YHR160C YGL153W YDR329C
 YAL032C YJR050W YPR101W YER013W YLL036C YGR006W YGL120C YMR213W YGR129W YKL095W YDR088C YDR416W YDR364C YLR117C YBR188C YPL151C
 YOL133W YDL185W YLR079W YPL256C YDL132W YOR057W YBR127C YDR054C YOR332W YJR090C YDR202C YER111C YDR328C YFL009W YLR182W YJR033C
 YAL021C YGR134W YER068W YNR052C YDL165W YNL288W YDR443C YIL038C YCR093W YNL025C YPR072W YKR036C YPL042C YGR092W
 YML109W YGL190C YDR309C YGR135W YML092C YDL188C YGL011C YMR314W YNL298W YKL082C YMR273C YHR061C YAL016W YER094C
 YLR293C YAR002W YDR002W YER009W YMR047C YAL005C YER165W YGR218W YIL063C YKL068W YNL189W YLR335W YLR347C YGL097W
 YJL115W YPR018W YBL008W YBR289W YDR181C YBR195C YML102W YJL176C YOR038C YDR073W YMR127C YOR213C YOR290C
 YFR037C YOR304W YCR052W YKR001C YIL126W YBR245C YBR089C-A YLR321C YBL002W YDL002C YER164W YMR091C YPL082C
 YLR370C YKL013C YFR024C YKL129C YNR035C YMR109W YIL062C YFR024C-A YDL029W YBR234C YLR337C YOR181W YJR065C
 YLR074C YJL081C YLR442C YDR225W YDR227W YNR053C YHR165C YBR010W YBR009C YER126C YDR224C YGR245C YER172C
 YKL110C YLR384C YIL021W YOR151C YHR187W YPR187W YMR312W YDL140C YPL101W YJL140W YGR200C YBR154C YPL086C
 YIL144W YJL074C YOL115W YIL026C YFR031C YIL079C YFR027W YER147C YDR180W YDL003W YFL008W YML056C
 YJR032W YDR168W YBR155W YMR186W YOR027W YDR283C YKL117W YGR123C YNR032W YLL026W YPL240C YLR216C
 YJR063W YKL144C YPR110C YPR010C YNL113W YOR207C YNR003C YOR210W YDR045C YOR341W YOR116C YPR190C
 YIL109C YHR110W YML012W YAL007C YPL085W YDL195W YAR002C-A YGL200C YOR016C YPR181C YBR069C YLR372W
 YIL046W YMR094W YGR140W YMR168C YPL038W YJR060W YPL018W YDR318W YKL089W YNL103W YGR179C YIR017C
 YGR162W YGR013W YDR235W YLR298C YML046W YMR125W YDL087C YHR086W YPL178W YIL061C YOR276W YOL139C
 YOR217W YER173W YMR078C YOR144C YBR087W YBR088C YOL094C YCR092C YJR068W YNL290W YDR097C YHR191C
 YGR119C YGL092W YFR002W YKL057C YJR042W YDR335W YLR208W YMR308C YGL172W YJL041W YDL116W YGL100W
 YAL013W YDR201W YGR113W YKR083C YPL209C YDR016C YKL052C YDL178W YGL061C YKR037C YBR156C
 YNL006W YER040W YJR066W YNL314W YKL203C YHR186C YPL180W YNL229C YER093C YJL058C YIR023W
 YFR036W YDR118W YOR249C YKL022C YNL172W YLR102C YGL240W YLR127C YHR166C YDL008W YBL084C
 YGL208W YDR422C YGL158W YGL115W YMR104C YDL059C YER027C YER129W YEL060C YDR477W YJL089W
 YPR028W YAR033W YPR156C YGR289C YLL028W YJL108C YKL174C YHL048W YPL076W YGL051W YGR060W
 YBR135W YGL003C YLR096W YBR160W YJL187C YBR133C YHR158C YPR119W YDL155W YGR238C YMR001C
 YMR167W YER171W YJR052W YML095C YMR201C YPL022W YIL143C YOL090W YOR033C YNL082W YBR114W
 YKR026C YPL237W YER025W YOR260W YLR291C YPL070W YJR007W YGL026C YGR083C YDR211W
 YLR200W YML094W YNL126W YLR045C YDR356W YLR212C YGR078C YEL003W YHR172W YAL047C
 YJL002C YJR015W YGL022W YDL232W YOR085W YGL226C-A YBL105C YEL002C YMR149W YOR103C
 YBR079C YPR041W YLR192C YMR146C YGL049C YNL244C YDR429C YOR361C YMR309C YIL071C
 YIL076W YFR051C YLR268W YGL137W YER122C YDR238C YLR078C YDL145C YIL004C YNL287W
 YPL204W YBR247C YJL098W YDL060W YNL118C YBL056W YDL047W YEL015W YOR056C YNL207W
 YDL208W YHR072W-A YCL054W YNL124W YLR197W YLR175W YHR089C YJL033W YOR310C YDL014W
 YNL167C YDR173C YCR084C YCR096C YCL066W YBR112C YMR042W YML099C YDR207C YMR043W
 YJL128C YDL006W YBL016W YLR362W YCL032W YLR113W YDR103W YHR005C YDL159W YDR162C
 YNR017W YIL022W YOR232W YJR045C YML054C YPL063W YGR181W YFL016C YJR135W-A
 YLR170C YHL019C YPR029C YHR161C YDR320C YGL206C YGR167W YKL135C YPL259C
 YHR069C YGR195W YOR076C YOL021C YNL232W YGR095C YDL111C YDR280W YGR158C
 YCR033W YIL112W YDR155C YBR103W YGL194C YKR029C YDR310C YOR279C YOL068C
 YLL011W YOR230W YDR030C YDR188W YDR212W YIL142W YJL106W YLR196W YOR229W
 YDR331W YAR028W YLR034C YKL065C YHR026W YDL054C YEL027W YGL104C YBR036C
 YOL132W YAR027W YMR215W YCL025C YEL063C YPL274W YBR106W YBR159W YIL016W
 YKL196C YDR468C YMR197C YGL212W YOL018C YLR093C YGL095C YBL050W YOR106W
 YBL007C YDR388W YNL094W YPR171W YHR016C YOR284W YCR088W YNL243W YGR268C
 YBL023C YEL032W YIL150C YDL017W YLR103C YLR274W YBR202W YDR052C
 YGL106W YHR023W YBR109C YOR326W YBR130C YKL130C YOR035C YAL029C
 YPR160W YJL137C YER133W YLR258W YOR178C YFR015C YBR045C YER054C
 YJR053W YFR028C YJL076W YML064C YJR159W YMR055C YDL246C YDL042C
 YCR057C YLR409C YJL109C YLR222C YGR090W YLR129W YER082C YJL069C
 YCR002C YCL024W YNL166C YDL225W YLR314C YHR107C YDR507C YJR076C
 YBR091C YHR005C-A YEL020W-A YBL030C YJL054W YDL217C YOR297C
 YJL080C YMR116C YGR145W YGR285C YPL106C YAR018C YHR064C
 YMR077C YLR181C YHL027W YOR275C YGR122W YPR173C YLR025W
 YIL053W YJL173C YCL063W YPL201C YER150W YJL043W YER062C
 YNL223W YFL037W YBL034C YOR265W YCL029C YML085C YER016W
 YEL054C YLR287C YLR340W YOL039W YDL081C YDL130W YDR382W
 YLR032W YCR066W YGL087C YGL058W YDR092W YKL210W YER100W
 YCR014C YGL090W YMR224C YJL141C YOR005C YNL250W YDR369C
 YOL100W YPL074W YDR490C YLR466W YGR086C YPL004C YDR343C
 YLR450W YBR110W YHR133C YML075C YLR207W YOL013C YMR022W
 YPR162C YHR118C YJL194W YNL261W YML065W YLL004W YBR060C
 YKR020W YJL029C YDR027C YLR039C YLR262C YDR137W YDR484W
 YOR270C YHR060W YGR020C YEL051W YKL119C YLR447C YMR054W
 YPL129W YLR418C YML010W YOL145C YOR123C YBR279W YGL244W
 YPL049C YDR480W YGR040W YLR452C YGL178W YMR199W YHR084W
 YKL166C YHR135C YMR226C YPL203W YJL164C YDL101C YIL033C
 Q0275 YDR405W YBR024W Q0250 YER154W YBR037C
 YJL025W YBL014C YBL025W YMR270C YIL141W YJR087W
 YFL059W YNL334C YNL333W YMR095C YMR096W YFL060C
 YJL117W YJR010C-A YML067C YAL042W YML130C YIR022W
 YBL103C YLR422W YOL067C YOR344C YNR064C YOL108C
 YLR016C YJR148W YPR152C YJL168C YHR152W YHR073W
 YML059C YFR021W YLR094C YNL242W YJR140C YHR103W
 YER020W YGL121C YDL035C YOR371C YAL056W YPL036W
 YLR394W YDR285W YDR004W YFL003C YGL249W YDL154W
 YDR502C YDR062W YHR020W YLR342W YHL030W YMR296C
 YHR164C YKL113C YAR007C YBR136W YDR499W YBR145W
 YBR270C YGR058W YDL203C YIL105C YPL059W YNL047C
 YPL150W YIL113W YHR179W YOL128C YLR438W YLL019C
 YBL004W YGR173W YDR152W YKR086W YAL036C YGR250C
 YPL149W YBL078C YMR159C YHR171W YBR217W YNR007C
 YPR105C YGR120C YNL041C YGL223C YER157W YLR026C
 YPL065W YCL008C YLL039C YHL002W YJL172W YNR006W
 YPL140C YNL037C YJL095W YIL094C YOR231W YHR030C
 YBR200W YHL007C YAL041W YLR229C YBL085W YJL157C
 YPR180W YDL126C YBR170C YDR510W YGR048W YDR390C
 YEL036C YJR075W YDR245W YPL050C YJL183W YML115C
 YKL146W YNL101W YMR298W YHL003C YKL008C
 YGL008C YPL227C YCR024C-A YEL017C-A YLL023C
 YDR414C YJL133W YER005W YDL198C YKL120W
 YBR172C YLR116W YPL105C YKL012W YKL074C
 YBL049W YCL039W YIL034C YIL097W YKL007W
 YKL042W YPL124W YNL225C YOR373W YDL239C
 YLR376C YIL152W YHL006C YIL132C YDR078C
 YPR049C YGL180W YML112W YPR185W YJL006C
 YML058W YCL028W YER070W YIL066C YNL134C
 YIL044C YER081W YIL074C YDR524C YOR388C
 YNL234W YBR274W YKL104C YER043C YKL161C
 YDR076W YNL312W YER095W YML032C YGL163C
 YDR464W YER052C YNL023C YIL149C YNL135C
 YDR086C YJL034W YLR378C YMR214W YMR297W
 YIL177C YMR261C YBR126C YDR074W YML100W
 YOL069W YMR198W YEL061C YPR141C YPL253C
 YBR254C YML077W YDR246W YKR068C YDR472W
 YCR073C YIL147C YDL235C YNR031C YLR006C
 YPR165W YGR032W YDL240W YDR389W YFR044C
 YER048C YDR342C YDR034C YDL138W YDL247W
 YLR106C YCR072C YNL182C YNL090W YLR423C
 YNL230C YPL046C YLR432W YDL084W YCL011C
 YMR080C YHR077C YBR143C YDR172W YGR072W
 YER174C YGR262C YHR216W YGL220W YDR098C
 YNL098C YOR101W YLR310C YLL024C YJL005W
 YMR231W YGL124C YLR396C YPL045W YLR148W
 YFL062W YJL219W YJR161C YCR034W YGR191W
 YOR244W YPR023C YHR099W YFL024C YHR090C
 YDR099W YER177W YPR030W YDR017C YDR001C
 YKR048C YMR139W YNL078W YER099C YOL061W
 YKR066C YGR101W YER017C YJR048W YMR089C
 YOR069W YJL154C YJL053W YOR132W YHR012W
 YDL100C YBR014C YDR304C YDR513W YHR057C
 YIL125W YDR148C YFR049W YFL018C
 YBL044W YJL159W YBR064W YDL023C
 YMR233W YOL006C YNL273W YKR010C
 YOL062C YJR058C YLR014C YJR005W
 YKL056C YLR053C YLR285W YKL087C
 YHR115C YNL116W YNL311C YKL001C
 YMR203W YJL143W YNL131W YGR082W
 YGL179C YBL051C YIL151C YKR096W
 YDL030W YNL286W YJL203W YDL043C
 YLR010C YDL220C YDR082W YLR233C
 YJR160C YBR291C YDL245C YHR096C
 YPL083C YMR059W YAR008W YLR105C
 YNL188W YGL075C YOR257W YPL255W
 YLR123C YHL023C YCL016C YHR058C
 YEL005C YDL214C YEL013W YHR195W
 YNL088W YMR190C YLR234W YPL164C
 YLR343W YGR295C YLR237W YKL004W
 YOL109W YOR008C YLR371W YLR332W
 YML098W YPR104C YDR174W YML015C
 YLR292C YDR497C YBR171W YOR254C
 YDR292C YIL162W YBR283C YKL154W
 YNR048W YCR094W YJR091C YLR248W
 YPL194W YLR288C YLR239C YOR368W
 YBL021C YOR358W YGL237C YKL109W
 YGR196C YBR260C YKR055W YDL135C
 YKL079W YNL152W YIL159W YMR032W
 YHR044C YDR267C YER098W YHR122W
 YOR329C YML016C YMR311C YKR072C
 YOR054C YDR436W YPL179W YKL193C
 YBR169C YLR403W YNL004W YKL139W
 YHR134W YDR130C YER032W YBR049C
 YJR035W YEL030W YDL164C YMR318C
 YBR011C YMR267W YLR425W YPL066W
 YBR077C YML121W YKR007W YGR163W
 YGR284C YLL061W YDR276C YKL219W
 YFL034C-B YDR171W YNL007C YNL161W
 YJL138C YKL101W YNL132W YBL039C
 YGR136W YBR108W YIL108W YPR154W
 YOL001W YIL050W YGR233C YPL031C
 YPL195W YGR261C YJL024C YBR288C
 YPR191W YBL045C YPR054W YBR018C
 YML069W YNL262W YNL102W YIR008C
 YOL123W YGL122C YER110C YBR017C
 YKL141W YKL148C YLL041C YBR044C
 YPR102C YKL172W YOR294W
 YNR001C YCR005C YKL085W
 YBR251W YHL004W YDR036C
 YML051W YDR009W YBR020W
 YOL034W YLR007W YLR383W
 YLR125W YLR008C YDL110C
 YER127W YOL010W YDR299W
 YDR425W YJL036W YDL113C
 YBR052C YCR004C YDR032C
 YER179W YOR191W YBR073W
 YGR229C YGR185C YER167W
 YPL226W YAL003W YKL081W
 YKL189W YHR102W YOR353C
 YOR026W YJL013C YGR188C
 YKR034W YNL021W YJL110C
 YDL102W YJR043C YJR006W
 YIL007C YHR014W YHR185C
 YLR254C YOR269W YKL127W
 YOR197W YLR206W YBL106C
 YDL052C YFR009W YGL195W
 YIL114C YDR508C YDL212W
 YFR001W YBR098W YDR386W
 YGL105W YGR264C YGL245W
 YBR059C YGL213C YER144C
 YOR007C YOL016C YOL111C
 YPR161C YFL029C YLR226W
 YLR320W YHR154W YJL047C
 YMR240C YGR056W YOR319W
 YBR058C YGL185C YOL113W
 YAL017W YAL019W YOL045W
 YNL233W YBR023C YBL061C
 YNL064C YLR256W YCL037C
 YDR457W YNL308C YCL059C
 YHL035C YPL270W YOR327C
 YHR206W YLR433C YNL027W
 YOL082W YKL103C YDR311W
 YDL108W YDR460W YPR025C
 YGR246C YGR047C YNL039W
 YDR138W YNL139C YML062C
 YPL174C YMR294W YHR129C
 YGR009C YPL232W YDR164C
 YER089C YPL153C YDR071C
 YPL139C YNL330C YOL004W
 YKL214C YPL169C YDR381W
 YGL116W YJL030W YGL086W
 YNL201C YBL046W YDR075W
 YHL042W YML048W YBR298C
 YIR001C YNL016W YDR432W
 YLL021W YNL271C YLR319C
 YFL039C YOR122C YNL138W
 YLR453C YBR275C YNL216W
 YJR086W YDR264C YOR212W
 YMR255W YDL207W YOR046C
 YGR193C YNL071W YDR430C
 YLL049W YNR069C YNR068C
 YKR022C YBL010C YLR424W
 YHR157W YHL022C YLR329W
 YPR051W YCR020C-A YEL053C
 YKL019W YDL090C YGL155W
 YNL100W YDL157C YCL056C
 YJR109C YOR302W YOR303W
 YGR222W YNR045W YER153C
 YJL112W YLL001W YIL065C
 YNL032W YNL099C YNL056W
