 YLR035C YBR060C YNL261W YHR118C YHR027C YJL194W YML065W YPR162C YLL004W YLR086W YDR507C YNR047W
 YML109W YIL112W YKR029C YGL194C YCR033W YDR155C YOL068C YKL082C YMR273C YHR061C YML085C YLL026W
 YAL021C YDR211W YGR134W YDR443C YER068W YIL038C YPR072W YKR026C YOR140W YOR260W YNL288W YPL042C
 YLR418C YNL244C YML010W YOR361C YGR184C YOL145C YBR279W YOR123C YGL244W YPR041W YDR429C
 YBL105C YGL051W YDR331W YAR027W YMR149W YOR103C YJL002C YGL226C-A YDL232W YGL022W YEL002C
 YJL029C YLR262C YML094W YNL126W YDR468C YKR020W YDR027C YHR172W YDR484W YAL047C
 YMR127C YOR290C YDL239C YBR289W YJL176C YOR038C YBL008W YDR181C YNL225C YOR213C
 YBR091C YHR005C-A YGR252W YHR169W YJL054W YDL217C YEL020W-A YOR297C YPL254W
 YMR116C YLR175W YHR089C YNL172W YLR127C YDL008W YER179W YBL084C YOR249C
 YNL006W YJR066W YNL314W YNL021W YCR084C YPL180W YJL110C YIR023W
 YDL185W YOR207C YNR003C YPR110C YDR202C YOR116C YPR182W YJR033C
 YHR114W YAR008W YMR059W YLR105C YGL121C YER020W YPL083C
 YKL018W YKL059C YAL043C YKR002W YLR277C YDR510W YGR048W
 YDL030W YNL286W YJL112W YJL203W YKL074C YDL043C
 YHR069C YLR345W YOL021C YGR095C YDL111C YDR280W
 YNL307C YCL066W YML099C YMR042W YMR043W YHR084W
 YNL147W YCR077C YPL084W YER112W YER146W YHR082C
 YKL013C YNR035C YLR370C YMR109W YCR088W YBR234C
 YLR078C YPL218W YDL145C YDL059C YIL004C YDR238C
 YCL024W YOL012C YDR225W YLR314C YJR076C
 YPR135W YIR008C YNL262W YKL045W YPR175W
 YFR034C YNL039W YKL058W YOR194C YPR086W
 YNL116W YHR115C YBR097W YKL001C YNL311C
 Q0250 YBR024W YLR007W YBR037C YER154W
 YBR126C YNR069C YDR085C YMR261C YDR074W
 YPL149W YBL078C YNR007C YHR171W YBR217W
 YGR113W YKR083C YDR016C YGL061C YKR037C
 YJR132W YDL207W YLR321C YMR255W YOR046C
 YAL055W YNL214W YDR265W YDR142C YGL153W
 YGR200C YHR187W YPL086C YMR312W YPL101W
 YBR258C YHR119W YPL138C YER081W YDR469W
 YDR448W YDR457W YBR198C YOL148C
 YKL166C YPL203W YJR104C YNL093W
 YNL044W YBL049W YGR172C YIL097W
 YGR222W YCR020C-A YEL053C YPR051W
 YNL099C YJR109C YNL032W YNL056W
 YJR052W YMR201C YMR167W YML095C
 YLR298C YMR125W YDL087C YBR102C
 YBL023C YEL032W YPR111W YDL017W
 YOL094C YER173W YNL290W YLR394W
 YJR075W YJL183W YDR245W YEL036C
 YAL032C YDR416W YLL036C YLR117C
 YER007C-A YKR062W YOL051W
 YKL112W YGL019W YOR039W
 YOL062C YJR005W YJR058C
 YDR137W YLR039C YJR134C
 YDR310C YPL050C YOR279C
 YLR233C YLR010C YDR082W
 YPL194W YOR368W YLR239C
 YOR180C YLR284C YDL065C
 YLR032W YCR066W YKL089W
 YKL135C YLR206W YLR170C
 YAL042W YML067C YIR022W
 YOL001W YPL219W YGR233C
 YDR404C YIL021W YGL223C
 YCL059C YDL060W YOR056C
 YMR224C YOR005C YDR369C
 YHL003C YDR164C YKL008C
 YNL330C YOL004W YNR032W
 YML103C YDR146C YFR002W
 YEL030W YBR010W YDR224C
 YER040W YNL229C YDR192C
 YJR060W YPL018W YGR179C
 YPR016C YBR142W YGR103W
 YML092C YGL011C YBL041W
 YKR066C YLR396C YMR231W
 YJL053W YOR069W YJL154C
 YMR061W YOR250C YGL044C
 YNL333W YMR096W YFL060C
 YOL018C YLR093C YOR106W
