 YCR057C YMR093W YPL126W YNL075W YKR060W YNR054C YOR078W YGL171W YLR409C YDL148C YPR137W YOR310C YGR210C YJL069C YDR449C YMR300C YPR144C YLR222C YHR148W YLR129W YJR002W YJL109C YGR090W YDR324C YER082C
 YNL281W YGR050C YLL051C YNL202W YBR229C YOR035C YFR014C YGR034W YBR213W YMR200W YFR054C YKL175W YHR028C YBR109C YGR144W YOR029W YFL010W-A YNL066W YMR250W YGL063W YJR073C YDR231C YLR443W YAR064W
 YNL263C YPR017C YFL005W YDR100W YNL272C YOR370C YER136W YKR030W YML001W YBR205W YGL161C YNL093W YFL038C YDR084C YKR014C YPL051W YGR172C YER031C YBR264C YNL304W YGL198W YGL210W YOR089C
 YDR265W YOL044W YOR180C YLR284C YGR239C YDR244W YMR026C YGR133W YGL205W YDL065C YAL055W YNL214W YML042W YDR142C YJL210W YIL160C YLR191W YHR160C YOL147C YGR077C YGL153W YDR329C
 YDR189W YGR052W YLR078C YIL076W YDR498C YDL145C YAL026C YIL004C YFR051C YNL258C YPL010W YDL192W YNL287W YOR075W YLR268W YDL137W YBR162C YER122C YGL145W YDR238C
 YCR077C YJR022W YDL160C YNL163C YMR268C YER112W YOL149W YKL173W YER146W YGL173C YNL147W YBR094W YLR264W YPL084W YLR438C-A YBL026W YDR378C YOR375C YJL124C
 YBR089C-A YLR163C YFR037C YOR304W YCR052W YDL002C YER164W YGL150C YMR091C YKR001C YHR024C YLR357W YER092W YBR245C YGL133W YFR013W YKR008W
 YFL006W YLR009W YDR496C YHR197W YJR144W YNL038W YPL013C YDR175C YIL093C YGL068W YLR074C YLR397C YHR059W YDL051W YJL122W
 YKL022C YDR118W YNL172W YBL084C YGR225W YER047C YHR166C YDL008W YLR127C YLR102C YOR249C YFR036W YGL240W YER161C
 YCR035C YOL142W YGR195W YDL111C YHR081W YOR001W YHR069C YOL021C YNL232W YGR095C YDR280W YGR158C
 YLR035C YJR068W YNL290W YOR217W YOL094C YBR087W YBR088C YHR031C YML021C YMR078C YOR144C YHR191C
 YJR050W YPR101W YER013W YLL036C YMR213W YPL213W YGR129W YNR011C YDR416W YIR009W YLR117C YBR188C
 YDR099W YCL051W YGR214W YPR030W YER177W YLR177W YOR298C-A YDR001C YDR017C YLR270W YBR001C
 YLR384C YER103W YDL140C YBR154C YPL228W YOR151C YPR187W YBR236C YJL140W YOR224C YGL130W
 YOL001W YGL215W YPL219W YDR226W YIL050W YER059W YNL289W YHR071W YGR233C YPL031C YLR190W
 YDR319C YLR452C YMR004W YLR417W YER188W YDL186W YML038C YDL180W YPL002C YJL057C YGR018C
 YOR261C YBL064C YMR025W YDL097C YOR117W YPL026C YDL216C YDR179C YDR069C YDL147W
 YNL330C YOL004W YHR178W YDL076C YKL072W YMR019W YPL139C YDR169C YNL309W YMR053C
 YKL144C YJR063W YNL113W YOR207C YNR003C YPR110C YDR045C YOR116C YPR190C YNL248C
 YJR053W YJR056C YLR259C YOR020C YFR028C YML078W YLR070C YML064C YMR055C
 YIL112W YCR033W YDR155C YDR310C YBR103W YOL068C YKR029C YGL194C YOR279C
 YGR083C YPL070W YPL237W YOR260W YDR211W YER025W YJR007W YLR291C YKR026C
 YGR074W YGR013W YDR235W YLR298C YML046W YDL087C YHR086W YPR182W YDR240C
 YAL002W YLR148W YLR396C YBR131W YGL124C YPL045W YDR080W YDL077C YMR231W
 YKL110C YLR384C YJR127C YGR200C YHR187W YPL086C YMR312W YLR327C YPL101W
 YJR121W YKL016C YPL078C YDR377W Q0085 YML081C-A YDR298C YBL099W YPR020W
 YKL129C YCL034W YPR159W YOR181W YBL007C YPL246C YJL100W YLR337C
 YOR373W YDL239C YKL042W YOL091W YLR185W YAL028W YNL225C YHR184W
 YNL130C YHR026W YDL015C YEL027W YBR161W YOR016C YBR036C
 YMR291W YGL208W YCL046W YDR422C YER129W YER027C YGL115W
 YHR128W YLR132C YLR016C YJR148W YPR152C YHR152W YHR073W
 YJL194W YML065W YBR060C YPR162C YNL261W YLL004W YHR118C
 YFL024C YJL081C YOR244W YPR023C YHR099W YNL107W YHR090C
 YNL068C YDR173C YCR096C YCL066W YMR042W YML099C YMR043W
 YMR127C YPR018W YML102W YBR195C YJL115W YDR181C YOR213C
 YNL223W YFL037W YER007W YBL034C YCL029C YML085C YOR349W
 YLR370C YNR035C YKL013C YMR109W YIL062C YBR234C YJR065C
 YBR091C YHR005C-A YJL054W YDL217C YEL020W-A YBL030C YOR297C
 YIL071C YNL062C YMR146C YOR361C YLR192C YBR079C YDR429C
 YFR027W YER147C YJL074C YIL026C YDR180W YMR076C YDL003W
 YHL027W YLR025W YGR122W YMR077C YPR173C YOR275C YLR181C
 YPL149W YBL078C YMR159C YNR007C YHR171W YBR217W YMR183C
 YIL150C YPR019W YLR274W YBL023C YEL032W YBR202W YLR103C
 YML109W YKR101W YHR149C YER115C YKL082C YAL004W
 YKL013C YIL156W YJL020C YKL129C YMR109W YLR337C
 YKL166C YPL203W YNL227C YIL033C YNL093W YJL164C
 YCR002C YNL166C YCL024W YDR158W YLR027C YLR314C
 YML059C YLR094C YHR103W YNL242W YFR021W YJR140C
 YCR002C YNL166C YDL225W YLR314C YHR107C YDR507C
 YBL103C YLR422W YOL067C YOR344C YNR064C YOL108C
 YLR418C YML010W YOL145C YOR123C YBR279W YGL244W
 YNL006W YOL078W YKL203C YMR068W YER093C YJL058C
 YAL056W YOR371C YGL121C YPL036W YDL035C YER020W
 YLR079W YDL132W YOR057W YOL133W YDR054C YFL009W
 YNL333W YFL059W YMR096W YFL060C YMR095C YNL334C
 YDL022W YDR334W YOL059W YLR044C YAL027W YPL022W
 YML094W YLR200W YNL153C YEL003W YGR078C YLR212C
 YJR075W YJL183W YML115C YDR245W YEL036C YPL050C
 YGR032W YDR389W YPR165W YFR044C YDL240W
 YDR071C YPL127C YER089C YPL153C YDR217C
 YLR363C YMR080C YBR143C YGR072W YDR172W
 YIL074C YDR524C YER081W YOR388C YIL044C
 YML103C YMR129W YMR153W YFR002W YJL039C
 YNR017W YML054C YGR181W YPL063W YJR135W-A
 YNL124W YLR175W YDL208W YHR089C YHR072W-A
 YGR130C YJL074C YIL026C YFL008W YLR086W
 YOR290C YBR289W YJL176C YOR038C YBL008W
 YDR201W YKR083C YDR016C YKL052C YKR037C
 YDR414C YJL133W YER005W YDL198C YKL120W
 YIL022W YOR232W YGR254W YJR045C YFL016C
 YLR273C YFR015C YIL045W YLR258W YJL137C
 YOR110W YNL039W YGR047C YGR246C YBR123C
 YNL134C YCL028W YER070W YML058W YIL066C
 YKR068C YDR246W YML077W YBR254C YDR472W
 YBR126C YML100W YIL177C YMR261C YDR074W
 YLR032W YCR066W YHR137W YGL087C YDR092W
 YNL121C YNL131W YJL143W YMR203W YGR082W
 YER017C YKR066C YGR101W YMR089C YJR048W
 YHL019C YKL135C YPL259C YLR170C YPR029C
 YHR057C YDR513W YDL100C YDR304C YBR014C
 YOR270C YHR060W YGR020C YEL051W YMR054W
 YJL053W YOR069W YOR132W YHR012W YJL154C
 YLR450W YLR207W YML075C YOL013C YMR022W
 YHL003C YKL146W YNL101W YMR298W YKL008C
 YKL214C YML007W YAL061W YMR308C
 YML006C YHR158C YLR096W YGR238C
 YGR021W YKL152C YDR213W YHR165C
 YLR134W YDR052C YGR087C YDL017W
 YDR331W YIL170W YGL053W YJR158W
 YDR404C YJL140W YIL021W YOL005C
 YOL090W YMR167W YOR033C YNL082W
 YDL195W YAR002C-A YLR124W YML012W
 YEL005C YDL214C YEL013W YHR195W
 YNL126W YLR045C YHR172W YAL047C
 YGR134W YNL288W YER068W YIL038C
 YJL029C YKR020W YDR027C YDR484W
 YPL194W YLR288C YOR368W YLR239C
 YDR502C YMR296C YHL030W YDR062W
 YNL116W YHR115C YKL001C YNL311C
 YBR171W YLR292C YDR497C YOR254C
 YGL237C YBL021C YOR358W YKL109W
 YGR261C YJL024C YPL195W YBR288C
 YDL030W YNL286W YJL203W YDL043C
 YPL149W YMR159C YNR007C YBR217W
 YLR233C YLR010C YDR082W YDL220C
 YFR049W YFL018C YDR148C YIL125W
 YKL028W YER007C-A YKR062W YJR014W
 YGR262C YDR098C YER174C YGL220W
 YAR008W YMR059W YLR105C YPL083C
 YDL130W YOL039W YEL054C YDR382W
 YOL062C YJR005W YLR014C YJR058C
 YDR138W YNL139C YML062C YHR167W
 YLR453C YHR215W YAR071W YBR275C
 YLR332W YOR008C YOL109W YLR371W
 YBR064W YJL159W YDL023C YBL044W
 YHL023C YHR058C YCL016C YLR123C
 YGL206C YGR167W YDR320C YHR161C
 YHR044C YDR267C YHR122W YER098W
 YKR007W YGR163W YBR077C YML121W
 YKL148C YBR044C YLL041C YKL141W
 YBL025W YJL025W YMR270C YBL014C
 YKR010C YMR233W YNL273W YOL006C
 YLR285W YLR053C YKL087C YKL056C
 YIL151C YGL179C YBL051C YKR096W
 Q0250 YBR024W YBR037C YER154W
 YCR011C YBR159W YKL212W
 YJR063W YOR210W YPR010C
 YJR115W YCR009C YMR232W
 YGL001C YLR100W YGR060W
 YOR362C YLR076C YMR154C
 YJL081C YDR225W YLR247C
 YER022W YMR042W YBR253W
 YOL123W YGL122C YBR017C
 YOL132W YPL274W YMR058W
 YKL014C YBR142W YGL111W
 YDR353W YKL117W YLR216C
 YBR080C YOR036W YDR100W
 YEL060C YAL015C YCL052C
 YDL132W YOL133W YDR054C
 YLR210W YBR135W YGR108W
 YNL004W YKL139W YBR169C
 YJR063W YOR340C YOR341W
 YGL162W YNL167C YBR112C
 YPR191W YBL045C YPR054W
 YJR121W YBL099W YBR039W
 YLR319C YDR184C YGL015C
 YKR055W YPL161C YDR218C
 YDR468C YOL018C YGL095C
 YJR093C YKL059C YPR107C
 YKL112W YGL019W YOR039W
 YHR206W YNL027W YLR433C
 YDL161W YIR006C YGL094C
 YHR070W YMR092C YNL138W
 YOR332W YDR202C YJR033C
 YDR386W YBR098W YFR001W
 YLR243W YOR262W YJR072C
 YIL122W YGL181W YHR177W
 YOR329C YML016C YKR072C
 YDR285W YGL249W YLR394W
 YNL098C YBR140C YJL005W
 YDR032C YBR052C YCR004C
 YBL046W YNL201C YDR075W
 YPL169C YKL214C YDR381W
 YNL236W YOR140W YLR071C
 YOR174W YBR253W YOL135C
 YDR446W YDR510W YDL013W
 YDR121W YNL262W YIR008C
 YGR056W YMR240C YOR319W
 YBR097W YBL056W YLR240W
 YGL195W YFR009W YDL052C
 YDR460W YPR025C YDL108W
 YNL021W YKR034W YJL110C
 YOR270C YBR127C YDR202C
 YOR327C YHL035C YPL270W
 YMR190C YNL088W YLR234W
 YPR141C YPL253C YMR198W
 YER150W YJL043W YCL063W
 YAL051W YOR122C YOR363C
 YPL226W YKL081W YAL003W
 YOL113W YGL185C YBR058C
 YDL207W YMR255W YOR046C
 YGR113W YPL209C YBR156C
 YOL010W YDR299W YER127W
 YNR001C YKL085W YCR005C
 YJL172W YCL008C YPL065W
 YDR076W YER095W YGL163C
 YLR320W YHR154W YJL047C
 YML051W YBR020W YDR009W
 YIL144W YMR117C YOL069W
 YJR006W YJR043C YDL102W
 YJR087W YBL025W YIL141W
 YKL189W YHR102W YOR353C
 YPR049C YGL180W YML112W
 YLR254C YKL127W YOR269W
 YLR340W YDL081C YLR287C
 YJR160C YHR096C YDL245C
 YPR105C YGR120C YER157W
 YLR125W YDL110C YLR008C
 YAL042W YML130C YML067C
 YGR120C YGL223C YER157W
 YOR270C YHR060W YLR447C
 YGR120C YNL041C YER157W
 YJL013C YGR188C YOR026W
 YDR034C YDL138W YDL247W
 YGR222W YER153C YNR045W
 YCR020C-A YEL053C YPR051W
 YIL065C YJL112W YLL001W
 YKL019W YDL090C YGL155W
 YOL034W YLR007W YLR383W
 YJR109C YOR303W YOR302W
 YNL099C YNL032W YNL056W
 YCR014C YGL090W YOR005C
 YNR068C YNR069C YLL049W
 YKR022C YLR424W YBL010C
 YGR193C YDR430C YNL071W
 YHR157W YLR329W YHL022C
 YCL056C YNL100W YDL157C
