 YNL281W YGR050C YLL051C YNL202W YBR229C YOR035C YFR014C YGR034W YBR213W YMR200W YFR054C YKL175W YHR028C YBR109C YGR144W YOR029W YFL010W-A YNL066W YMR250W YGL063W YJR073C YDR231C YLR443W YAR064W
 YGR239C YOL044W YDR265W YOR180C YLR284C YDR244W YMR026C YGL205W YGR133W YDL065C YAL055W YNL214W YML042W YDR142C YIL160C YJL210W YLR191W YHR160C YOL147C YGR077C YGL153W YDR329C
 YBR089C-A YLR163C YFR037C YOR304W YCR052W YDL002C YER164W YGL150C YMR091C YKR001C YHR024C YLR357W YER092W YBR245C YGL133W YFR013W YKR008W
 YOR270C YKL048C YKL080W YEL051W YKL119C YMR054W YDL185W YHR060W YBR127C YHR039C-A YGR020C YOR332W YPR036W YDR202C YAR019C YLR447C YJR033C
 YPR178W YPR182W YOR308C YER029C YBR055C YPR082C YGR091W YDR473C YDL098C YEL026W YLR275W YGR075C YBR152W YLR147C YOR159C YFL017W-A
 YPL203W YMR038C YER123W YDL134C YIL033C YNL154C YIR034C YJR104C YGR111W YPR121W YHR135C YBR028C YBR218C YPL171C YGR154C
 YDL094C YKL059C YAL043C YGR156W YDR301W YKR002W YLR277C YPR107C YJR093C YKL018W YLR115W YNL222W YOR179C YNL317W YDR195W
 YKL022C YDR118W YNL172W YBL084C YGR225W YER047C YHR166C YLR127C YDL008W YLR102C YOR249C YFR036W YGL240W YER161C
 YCR035C YOL142W YGR195W YDL111C YHR081W YOR001W YHR069C YOL021C YNL232W YGR095C YDR280W YGR158C
 YLR035C YJR068W YNL290W YOR217W YOL094C YBR087W YBR088C YHR031C YML021C YMR078C YOR144C YHR191C
 YJR050W YPR101W YER013W YLL036C YMR213W YPL213W YGR129W YNR011C YDR416W YIR009W YLR117C YBR188C
 YDR176W YDR308C YEL009C YBR081C YLR055C YMR236W YHR099W YPL254W YDR448W YGL013C YOL148C
 YDR099W YCL051W YGR214W YPR030W YER177W YLR177W YOR298C-A YDR001C YDR017C YLR270W YBR001C
 YOL001W YGL215W YPL219W YDR226W YIL050W YER059W YNL289W YHR071W YGR233C YPL031C YLR190W
 YDR319C YLR452C YMR004W YLR417W YER188W YDL186W YML038C YDL180W YPL002C YJL057C YGR018C
 YCL040W YIL138C YFL039C YMR092C YDR129C YPL263C YCL027W YOR367W YLL050C YGR080W
 YIL171W YPR198W YCR037C YNL321W YCR098C YBR106W YNR013C YGL167C YDL128W YIL048W
 YNL330C YOL004W YHR178W YDL076C YKL072W YMR019W YPL139C YDR169C YNL309W YMR053C
 YDR422C YER129W YER027C YGL115W YDR477W YMR280C YGL208W YJL089W YBR066C
 YJR053W YJR056C YLR259C YOR020C YFR028C YML078W YLR070C YML064C YMR055C
 YGR074W YGR013W YDR235W YLR298C YML046W YDL087C YHR086W YPR182W YDR240C
 YGR083C YPL070W YPL237W YOR260W YDR211W YER025W YJR007W YLR291C YKR026C
 YAL002W YLR148W YLR396C YBR131W YGL124C YPL045W YDR080W YDL077C YMR231W
 YIL112W YCR033W YDR155C YDR310C YBR103W YOL068C YKR029C YGL194C YOR279C
 YJR121W YKL016C YDR377W YPL078C Q0085 YML081C-A YDR298C YBL099W YPR020W
 YKL110C YLR384C YJR127C YGR200C YHR187W YPL086C YMR312W YLR327C YPL101W
 YKL181W YPL158C YMR139W YNL078W YBL068W YER099C YHL011C YOL061W
 YLR262C YGR100W YDR137W YKR020W YJL029C YLR039C YDR027C YDR484W
 YAR003W YKL018W YBR258C YHR119W YBR175W YPL138C YDR469W YLR015W
 YOR373W YDL239C YKL042W YOL091W YLR185W YAL028W YNL225C YHR184W
 YOR194C YPL122C YKL058W YDR392W YCR042C YER148W YGL241W
 YKL020C YER125W YML111W YOR018W YGR068C YMR275C YFR022W
 YIL109C YML012W YPL085W YNL049C YDL195W YHR098C YPR181C
 YHR128W YLR132C YLR016C YJR148W YPR152C YHR152W YHR073W
 YJL194W YML065W YBR060C YPR162C YNL261W YLL004W YHR118C
 YKL196C YGL006W YMR197C YGL212W YLR093C YBL050W YOR106W
 YNL068C YDR173C YCR096C YCL066W YMR042W YML099C YMR043W
 YNL223W YFL037W YER007W YBL034C YCL029C YML085C YOR349W
 YLR370C YNR035C YKL013C YMR109W YIL062C YBR234C YJR065C
 YFL024C YJL081C YOR244W YPR023C YHR099W YNL107W YHR090C
 YBR091C YHR005C-A YJL054W YDL217C YEL020W-A YBL030C YOR297C
 YIL071C YNL062C YMR146C YOR361C YLR192C YBR079C YDR429C
 YFR027W YER147C YJL074C YIL026C YDR180W YMR076C YDL003W
 YMR127C YPR018W YML102W YBR195C YJL115W YDR181C YOR213C
 YJL140W YDR404C YLR384C YIL021W YOR151C YBR154C YOL005C
 YIL150C YLR274W YPR019W YBL023C YEL032W YBR202W YLR103C
 YPL149W YBL078C YMR159C YNR007C YHR171W YBR217W YMR183C
 YGR135W YOR261C YGR232W YHR200W YDL097C YFR010W
 YKL166C YPL203W YNL227C YIL033C YNL093W YJL164C
 YCR002C YNL166C YCL024W YDR158W YLR027C YLR314C
 YDL208W YHR072W-A YCL054W YOR310C YDL014W YGR159C
 YPR016C YOR272W YDL031W YKL021C YIR026C YGR103W
 YML059C YLR094C YHR103W YNL242W YFR021W YJR140C
 YCR002C YNL166C YDL225W YLR314C YHR107C YDR507C
 YBR161W YLR034C YHR026W YEL027W YDL054C YBR036C
 YBL103C YLR422W YOL067C YOR344C YNR064C YOL108C
 YNL006W YOL078W YKL203C YMR068W YER093C YJL058C
 YLR418C YML010W YOL145C YOR123C YBR279W YGL244W
 YNL124W YLR175W YMR239C YHR089C YDL208W YHR072W-A
 YLR079W YDL132W YOR057W YOL133W YDR054C YFL009W
 YNL333W YFL059W YMR096W YFL060C YMR095C YNL334C
 YDL022W YDR334W YOL059W YLR044C YAL027W YPL022W
 YAL056W YOR371C YGL121C YPL036W YDL035C YER020W
 YML094W YLR200W YNL153C YEL003W YGR078C YLR212C
 YJR075W YJL183W YML115C YDR245W YEL036C YPL050C
 YGR032W YDR389W YPR165W YFR044C YDL240W
 YDR071C YPL127C YER089C YPL153C YDR217C
 YLR363C YMR080C YBR143C YGR072W YDR172W
 YML103C YMR129W YMR153W YFR002W YJL039C
 YNR017W YML054C YGR181W YPL063W YJR135W-A
 YGR130C YJL074C YIL026C YFL008W YLR086W
 YDR201W YKR083C YDR016C YKL052C YKR037C
 YDR414C YJL133W YER005W YDL198C YKL120W
 YIL022W YOR232W YGR254W YJR045C YFL016C
 YLR273C YFR015C YIL045W YLR258W YJL137C
 YLR453C YHR215W YAR071W YBR275C YNL216W
 YOR290C YBR289W YOR038C YJL176C YBL008W
 YKR068C YDR246W YML077W YBR254C YDR472W
 YBR126C YML100W YIL177C YMR261C YDR074W
 YLR032W YCR066W YHR137W YGL087C YDR092W
 YNL121C YNL131W YJL143W YMR203W YGR082W
 YNL134C YCL028W YER070W YML058W YIL066C
 YER017C YKR066C YGR101W YMR089C YJR048W
 YHL019C YKL135C YPL259C YLR170C YPR029C
 YHR057C YDR513W YDL100C YDR304C YBR014C
 YJL053W YOR069W YOR132W YHR012W YJL154C
 YHL027W YLR025W YGR122W YPR173C YOR275C
 YLR450W YLR207W YML075C YOL013C YMR022W
 YHL003C YKL146W YNL101W YMR298W YKL008C
 YKL073W YOR220W YIL094C YHR030C
 YHL007C YBR200W YER114C YBL085W
 YGR021W YKL152C YDR213W YHR165C
 YKL112W YGL019W YIL118W YOR061W
 YNL055C YMR105C YLR222C YDL166C
 YOL090W YMR167W YOR033C YNL082W
 YMR294W YDR488C YHR129C YPL174C
 YHR158C YKR054C YOR269W YGR238C
 YBR011C YMR267W YLR425W YPL066W
 YKL130C YGL106W YAL029C YBR130C
 YNL126W YLR045C YHR172W YAL047C
 YPR028W YLR324W YGR004W YDL089W
 YPR188C YGL106W YHR023W YGR059W
 YGR134W YNL288W YER068W YIL038C
 YPL194W YLR288C YOR368W YLR239C
 YDR502C YMR296C YHL030W YDR062W
 YEL005C YDL214C YEL013W YHR195W
 YNL116W YHR115C YKL001C YNL311C
 YNL103W YPL038W YDR253C YIR017C
 YBR171W YLR292C YDR497C YOR254C
 YDL030W YNL286W YJL203W YDL043C
 YPL149W YMR159C YNR007C YBR217W
 YGR262C YDR098C YER174C YGL220W
 YAR008W YMR059W YLR105C YPL083C
 YGL237C YBL021C YOR358W YKL109W
 YGR261C YJL024C YPL195W YBR288C
 YPL228W YBL075C YER103W YGL130W
 YDL130W YOL039W YEL054C YDR382W
 YLR233C YLR010C YDR082W YDL220C
 YFR049W YFL018C YDR148C YIL125W
 YOL062C YJR005W YLR014C YJR058C
 YDR138W YNL139C YML062C YHR167W
 YKL028W YER007C-A YKR062W YJR014W
 YLR332W YOR008C YOL109W YLR371W
 YBR064W YJL159W YDL023C YBL044W
 YHL023C YHR058C YCL016C YLR123C
 YGL206C YGR167W YDR320C YHR161C
 YHR044C YDR267C YHR122W YER098W
 YKR010C YMR233W YNL273W YOL006C
 YLR285W YLR053C YKL087C YKL056C
 YKR007W YGR163W YBR077C YML121W
 YKL148C YBR044C YLL041C YKL141W
 YIL151C YGL179C YBL051C YKR096W
 Q0250 YBR024W YBR037C YER154W
 YCR011C YBR159W YKL212W
 YAR002W YDR385W YLR335W
 YNL020C YNL106C YCR088W
 YOR362C YLR076C YMR154C
 YER022W YMR042W YBR253W
 YOL123W YGL122C YBR017C
 YOL132W YPL274W YMR058W
 YKL014C YBR142W YGL111W
 YDR353W YKL117W YLR216C
 YEL060C YAL015C YCL052C
 YDL132W YOL133W YDR054C
 YLR210W YBR135W YGR108W
 YNL004W YKL139W YBR169C
 YGL162W YNL167C YBR112C
 YPR191W YBL045C YPR054W
 YJR121W YBL099W YBR039W
 YPR103W YJL001W YBR173C
 YLR319C YDR184C YGL015C
 YKR055W YPL161C YDR218C
 YDR468C YOL018C YGL095C
 YKL112W YGL019W YOR039W
 YHR206W YNL027W YLR433C
 YDL161W YIR006C YGL094C
 YHR070W YMR092C YNL138W
 YBR084W YBR267W YGL099W
 YDR386W YBR098W YFR001W
 YNL113W YOR207C YFR011C
 YLR243W YOR262W YJR072C
 YIL122W YGL181W YHR177W
 YPR017C YFL005W YNL272C
 YDR285W YGL249W YLR394W
 YJR063W YDR156W YJR113C
 YDR032C YBR052C YCR004C
 YBL046W YNL201C YDR075W
 YPL169C YKL214C YDR381W
 YOR174W YBR253W YOL135C
 YDR446W YDR510W YDL013W
 YDR121W YNL262W YIR008C
 YGR056W YMR240C YOR319W
 YBR097W YBL056W YLR240W
 YGL195W YFR009W YDL052C
 YDR460W YPR025C YDL108W
 YOR329C YML016C YKR072C
 YOR327C YHL035C YPL270W
 YMR190C YNL088W YLR234W
 YNL098C YBR140C YJL005W
 YPR141C YPL253C YMR198W
 YER150W YJL043W YCL063W
 YGL008C YDR414C YCR024C-A
 YNL236W YOR140W YLR071C
 YAL051W YOR122C YOR363C
 YPL226W YKL081W YAL003W
 YOL113W YGL185C YBR058C
 YDL207W YMR255W YOR046C
 YGR113W YPL209C YBR156C
 YOL010W YDR299W YER127W
 YNL021W YKR034W YJL110C
 YNR001C YKL085W YCR005C
 YJL172W YCL008C YPL065W
 YDR076W YER095W YGL163C
 YLR320W YHR154W YJL047C
 YIL144W YMR117C YOL069W
 YJR006W YJR043C YDL102W
 YJR087W YBL025W YIL141W
 YKL189W YHR102W YOR353C
 YPR049C YGL180W YML112W
 YLR340W YDL081C YLR287C
 YJR160C YHR096C YDL245C
 YDR436W YPL179W YKL193C
 YML051W YBR020W YDR009W
 YPR105C YGR120C YER157W
 YLR125W YDL110C YLR008C
 YLR226W YFL029C YPR161C
 YAL042W YML130C YML067C
 YGR120C YGL223C YER157W
 YGR120C YNL041C YER157W
 YJL013C YGR188C YOR026W
 YDR034C YDL138W YDL247W
 YGR222W YER153C YNR045W
 YCR020C-A YEL053C YPR051W
 YHR148W YNL075W YJR002W
 YIL065C YJL112W YLL001W
 YKL019W YDL090C YGL155W
 YOL034W YLR007W YLR383W
 YJR109C YOR303W YOR302W
 YNL099C YNL032W YNL056W
 YCR014C YGL090W YOR005C
 YKR022C YLR424W YBL010C
 YGR193C YDR430C YNL071W
 YBR251W YDR036C YHL004W
 YHR157W YLR329W YHL022C
 YNR068C YNR069C YLL049W
 YDR425W YJL036W YDL113C
 YCL056C YNL100W YDL157C
