 YBL084C YDL008W YDR118W YER047C YER161C YFR036W YGL240W YGR225W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
 Q0085 YBL099W YDL004W YDL181W YDR298C YDR377W YJR121W YKL016C YML081C-A YPL078C YPR020W
 Q0085 YBL099W YDL004W YDR298C YDR377W YJR121W YKL016C YML081C-A YPL078C YPL271W YPR020W
 Q0085 YBL099W YDL004W YDR298C YDR322C-A YDR377W YJR121W YKL016C YML081C-A YPL078C YPR020W
 Q0080 Q0085 YBL099W YDL004W YDR298C YDR377W YJR121W YKL016C YML081C-A YPL078C YPR020W
 Q0085 Q0130 YBL099W YDL004W YDR298C YDR377W YJR121W YKL016C YML081C-A YPL078C YPR020W
 Q0085 YBL099W YDL004W YDR298C YDR377W YJR121W YKL016C YML081C-A YNL315C YPL078C YPR020W
 Q0085 YBL099W YDL004W YDR298C YDR377W YJR121W YKL016C YLR295C YML081C-A YPL078C YPR020W
 Q0085 YBL099W YBR039W YDR298C YDR377W YJR121W YKL016C YML081C-A YPL078C YPR020W
 Q0085 YBL099W YDR298C YDR377W YJR121W YKL016C YML081C-A YPL078C YPR020W
 YDL232W YEL002C YGL022W YGL226C-A YJL002C YJR015W YMR149W YOR085W YOR103C
 YGR200C YHR187W YJR127C YKL110C YLR327C YLR384C YMR312W YPL086C YPL101W
 YBR131W YDL077C YDR080W YGL124C YLR148W YLR396C YMR231W YPL045W
 YHR073W YHR128W YHR152W YJR148W YLR016C YLR132C YPR152C
 YCR024C-A YDL198C YDR414C YEL017C-A YER005W YJL133W YKL120W
 YBR060C YHR118C YJL194W YLL004W YML065W YNL261W YPR162C
 YEL003W YGR078C YLR200W YLR212C YML094W YNL153C
 YAL027W YDL022W YDR334W YLR044C YOL059W YPL022W
 YFL059W YFL060C YMR095C YMR096W YNL333W YNL334C
 YDR245W YEL036C YJL183W YJR075W YML115C YPL050C
 YDR280W YGR095C YGR195W YHR081W YOL021C
 YGR181W YJR135W-A YML054C YNR017W YPL063W
 YBR091C YDL217C YHR005C-A YJL054W YOR297C
 YHL019C YKL135C YLR170C YPL259C YPR029C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YBR014C YDL100C YDR304C YDR513W YHR057C
 YBL023C YBR202W YEL032W YIL150C YPR019W
 YLR207W YLR450W YML075C YMR022W YOL013C
 YDL185W YHR060W YMR054W YOR270C
 YEL051W YHR060W YMR054W YOR270C
 YBR127C YHR060W YMR054W YOR270C
 YHR060W YMR054W YOR270C YOR332W
 YAR008W YLR105C YMR059W YPL083C
 YDR098C YER174C YGL220W YGR262C
 YER017C YJR048W YKR066C YMR089C
 YDR148C YFL018C YFR049W YIL125W
 YGR020C YHR060W YMR054W YOR270C
 YDR320C YGL206C YGR167W YHR161C
 YBL044W YBR064W YDL023C YJL159W
 YKR010C YMR233W YNL273W YOL006C
 Q0250 YBR024W YBR037C YER154W
 YHR060W YLR447C YMR054W YOR270C
 YDR436W YKL193C YMR311C YOR054C
 YBR036C YBR161W YEL027W YHR026W
 YKL056C YKL087C YLR053C YLR285W
 YBR077C YGR163W YKR007W YML121W
 YBR044C YKL141W YKL148C YLL041C
 YBL051C YGL179C YIL151C YKR096W
 YHR060W YMR054W YOR270C YPR036W
 YHR060W YKL080W YMR054W YOR270C
 YHR039C-A YHR060W YMR054W YOR270C
 YBR009C YEL056W YPL001W
 YDR137W YLR039C YLR262C
 YER062C YER171W YIL053W
 YDL059C YER062C YIL053W
 YGL086W YGL116W YJL030W
 YIR023W YJR066W YNL314W
 YGL153W YLR284C YOR180C
 YDR310C YOL068C YOR279C
 YBR195C YML102W YPR018W
 YDR016C YKR037C YKR083C
 YHR115C YNL116W YNL311C
 YDL030W YDL043C YJL203W
 YDL220C YDR082W YLR010C
 YER062C YIL053W YJL173C
 YDL102W YJR006W YJR043C
 YJR005W YJR058C YOL062C
 YBR020W YDR009W YML051W
 YDL110C YLR008C YLR125W
 YKL127W YLR254C YOR269W
 YDR078C YIL132C YLR376C
 YDL138W YDL247W YDR034C
 YER153C YGR222W YNR045W
 YCR020C-A YEL053C YPR051W
 YIL065C YJL112W YLL001W
 YGR188C YJL013C YOR026W
 YDL090C YGL155W YKL019W
 YER167W YGR185C YGR229C
 YBL010C YKR022C YLR424W
 YJR109C YOR302W YOR303W
 YNL032W YNL056W YNL099C
 YLR007W YLR383W YOL034W
 YLL049W YNR068C YNR069C
 YCR014C YGL090W YOR005C
 YER062C YIL053W YPL201C
 YHL022C YHR157W YLR329W
 YKL172W YOR294W YPR102C
 YBR251W YDR036C YHL004W
 YLR332W YLR371W YOL109W
 YDL245C YHR096C YJR160C
 YDR430C YGR193C YNL071W
 YDL113C YDR425W YJL036W
 YCL056C YDL157C YNL100W