 YDL160C YJR022W YMR268C YER112W YKL173W YPR178W YER146W YNR053C YNL147W YER029C YLR264W YLR275W YHR165C YLR438C-A YLR116W YBL026W YDR378C YLR147C YJL124C YPR082C YBR102C YER172C
 YEL037C YOR261C YNL311C YER021W YDL097C YER012W YPR108W YKL145W YGL048C YGL004C YFR052W YGL137W YBR272C YOR259C YGR092W YFR004W YDR394W
 YKL059C YAL043C YMR061W YKR002W YDR301W YLR277C YBR170C YGR048W YPR107C YJR093C YKL018W YLR115W YOR179C YDR510W YDR228C YNL317W
 YHR026W YNL172W YBL084C YEL027W YMR186W YHR166C YJR045C YDL008W YLR127C YLR102C YOR249C YLL026W YFR036W YGL240W YPL240C
 YNL068C YAL021C YDR443C YER068W YIL038C YCR093W YNL025C YMR042W YMR043W YDL165W YNL288W YPL042C YOL051W YDR207C
 YPL129W YLR384C YIL021W YDR138W YOR151C YBR279W YNL139C YDL140C YLR418C YKR068C YML010W YOL145C YOR123C YGL244W
 YDR176W YDR167W YEL009C YDR216W YMR236W YER148W YOR212W YGR274C YDR448W YPL181W YGL112C YHR041C YBR198C
 YKL196C YLR396C YLR148W YBL078C YGL006W YMR197C YGL212W YLR093C YMR231W YBL050W YOR106W
 YBL105C YAR027W YOR085W YOR103C YLR208W YER125W YJL002C YGL226C-A YGL100W YDL232W YEL002C
 YMR127C YOR290C YBR289W YJL176C YOR038C YML102W YBR195C YBL008W YDR181C YOR213C
 YJL194W YBL023C YML065W YEL032W YBR060C YPR162C YNL261W YDL017W YHR118C YLL004W
 YIL112W YNL044W YDR468C YCR033W YDR155C YOL068C YBR103W YKR029C YOL018C YGL194C
 YHR069C YGR195W YOR076C YLR345W YOL021C YLR125W YDL111C YDR280W YGR158C
 YOL094C YER173W YBR087W YBR088C YMR078C YJR068W YNL290W YLR394W YOR217W
 YAL055W YNL214W YDR265W YDR244W YDR414C YML042W YDR142C YLR191W YGL153W
 YNL333W YFL059W YMR096W YJR127C YHR187W YGR200C YPL086C YMR312W YLR327C
 YML109W YOR362C YNL298W YOR157C YDL134C YDL188C YMR273C YFR050C YAL016W
 YAR003W YNL102W YBR258C YHR119W YBR175W YPL138C YER081W YDR469W YLR015W
 YNL330C YKL112W YGL019W YGL207W YIL118W YOR061W YIL035C YOR039W
 YNR035C YMR109W YDL029W YGL016W YKL129C YOR358W YLR429W YJR065C
 YDR416W YJR050W YLL036C YGL120C YLR117C YGR129W YKL095W YPL151C
 YDL195W YLR078C YIL109C YLR268W YDL145C YIL004C YPR181C
 YCR002C YNL244C YOR361C YLR314C YHR107C YJR076C YBR079C
 YML016C YIL061C YCR084C YLR298C YDL087C YHR086W YBR112C
 YBR010W YDR225W YBR009C YOL004W YDR227W YDR224C YNL216W
 YKR014C YGR120C YOR370C YER157W YLR026C YOR089C YNL093W
 YML094W YLR200W YNL153C YDR356W YLR212C YHR172W YAL047C
 YCR057C YNL124W YLR175W YAL035W YHR089C YNL307C YDL014W
 YOR207C YPR110C YPR010C YOR341W YOR116C YKR048C
 YPL049C YDR480W YJR072C YGR040W YGL158W YHR084W
 YJL029C YLR262C YDR137W YKR020W YDR027C YDR484W
 YHR164C YJL074C YLR086W YFL008W YFR031C
 YGL200C YHR110W YJL214W YBR069C YJL219W
 YGR113W YPL209C YDR016C YER049W YBR156C
 YAR002W YLR293C YOR098C YLR335W YIL115C
 YMR094W YKL049C YJR060W YPL018W YGR179C
 YGR133W YJL112W YCR020C-A YEL053C YPR051W
 YKL019W YJR006W YDL235C YJR043C YDL102W
 Q0250 YBR024W YBR037C YER154W YHL020C
 YDR145W YKL058W YOR194C YPR086W YPR072W
 YER040W YJL089W YGL115W YNL229C YDR477W
 YER171W YOL090W YDL059C YML095C YPL022W
 YMR314W YPR103W YML092C YGL011C YBL041W
 YJR053W YKL101W YFR028C YJL076W YMR055C
 YGR083C YOR260W YDR211W YKL135C YKR026C
 YDL132W YLL039C YDR202C YDR328C YJR033C
 YJR075W YJL183W YML115C YDR245W YEL036C
 YBR091C YML103C YJL054W YDL217C YEL020W-A
 YBR142W YJL033W YMR049C YPL043W YGL061C
 YGL172W YGR119C YKL068W YMR047C
 YNL099C YJR109C YNL032W YNL056W
 YAR008W YMR059W YLR105C YPL083C
 YPL149W YMR159C YNR007C YHR171W
 YDR099W YLR270W YAL017W YER177W
 YHR060W YNL006W YJR066W YKL203C
 YJR121W YML081C-A Q0085 YBL099W
 YDR212W YIL142W YJL014W
 YKL214C YHR015W YDR381W
 YKR034W YJL110C YIR023W
 YJL030W YDR113C YGL086W
 YGL051W YAR033W YML048W
 YBR017C YER110C YER165W
 YLR207W YOL013C YMR022W
 YOR197W YGR285C YAR018C
 YIL026C YMR076C YDL003W
 YER070W YDR310C YOR279C
 YJR005W YEL056W YJR058C
 YGL121C YER020W YPL265W
 YPL195W YOL006C YBR288C
 YCL059C YDL060W YOR056C
 YDR100W YDR162C YDL006W
 YJR094C YDL207W YOR046C
 YHL003C YDR164C YKL008C
 YDL239C YLR185W YNL225C
 YFR037C YBR245C YER164W
 YMR080C YHR077C YNL135C
 YKL166C YPL203W YIL033C
 YER017C YKR066C YMR089C
 YAL042W YML130C YJR010C-A
 YJL053W YOR069W YJL154C
 YDR082W YNL262W YDL220C
 YIL046W YNL103W YLR423C
